// Input: id, inPlot, inPlot...

// @compile if
if (hasGroup "Banned") {
  stat seconds = stat banTs
  stat seconds -= %date.unix%
  
  stat quotient = stat seconds
  stat quotient /= 60

  // @temp difference
  stat difference = stat quotient
  stat difference *= 60
  stat s = stat seconds
  stat s -= stat difference
  
  stat m = stat quotient
  
  stat quotient /= 60
  stat h = stat quotient
  
  stat quotient *= 60
  stat m -= stat quotient

  actionBar "&c&oBanned &8/ &a%stat.player/h%h %stat.player/m%m %stat.player/s%s&c"
  exit
}

// TODO @c work with new plotUnix and buffer (remove plotOn if possible)
// working with plotUnix + %date.unix% can provide live data
// altough only visually
// better option: run every 4 tick

if (stat inPlot <= 0) {
  actionBar "&e&oPublic"
  exit
}

if (stat inPlotProtect == 1, stat inPlotId == 0, stat inPlotPublic == 2) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &e&lPUBLIC"
  exit
}

if (stat inPlotProtect == 1, stat inPlotId == 0, !stat inPlotPublic == 2) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &e&lPROTECTED"
  exit
}

if (stat inPlotId < 0) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &a&lFREE"
  exit
}

if (stat inPlotId == stat id, stat inPlotGm == 0) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &6&lHOME &8/ &a&lCREATIVE &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotId == stat id, stat inPlotGm == 1) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &6&lHOME &8/ &2&lSURVIVAL &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotId == stat id, stat inPlotGm == 2) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &6&lHOME &8/ &c&lADVENTURE &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotGm == 0, stat inPlotOn == 2) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &fOwner &bP#%stat.player/inPlotId% &a&lONLINE&8 / &a&lCREATIVE &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotGm == 1, stat inPlotOn == 2) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &fOwner &bP#%stat.player/inPlotId% &a&lONLINE&8 / &2&lSURVIVAL &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotGm == 2, stat inPlotOn == 2) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &fOwner &bP#%stat.player/inPlotId% &a&lONLINE&8 / &4&lADVENTURE &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotGm == 0) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &fOwner &bP#%stat.player/inPlotId% &c&lOFFLINE&8 / &a&lCREATIVE &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotGm == 1) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &fOwner &bP#%stat.player/inPlotId% &c&lOFFLINE&8 / &2&lSURVIVAL &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}

if (stat inPlotGm == 2) {
  actionBar "&a&oPlot &b&o#%stat.player/inPlot% &8/ &fOwner &bP#%stat.player/inPlotId% &c&lOFFLINE&8 / &4&lADVENTURE &%stat.player/inPlotPublic%&lPUBLIC &%stat.player/inPlotPvP%&lPVP"
  exit
}