// @extends "Plot enter"
// Input: id, inPlot...

if (stat inPlotPvp == 2) {
  setTeam "YesPvP"
} else {
  setTeam "NoPvP"
}

// If player should not change gamemode and group
if or (hasGroup "Banned", hasGroup "Moderator" true) {
  exit
}

if (stat inPlotGm == 0) {
  gamemode "Creative"
}

if (stat inPlotGm == 1) {
  gamemode "Survival"
}

if (stat inPlotGm == 2) {
  gamemode "Adventure"
}

// If player should not change group or new player id is 0
// @compile if - have to use this since weird 'unset' update
if (!stat id > 0) {
  changePlayerGroup "Public"
  exit
}

if (stat inPlotId == stat id) {
  changePlayerGroup "Home"
  exit
}

// @compile below BROKEN
// @temp cond1
stat cond1 = 0 

if or (stat inPlotOn == 2, stat plotProtect == 1) {
  stat cond1 = 1
}

if (stat inPlotPublic == 2, stat inPlotGm == 0, stat cond1 == 1) {
  changePlayerGroup "Creative"
  exit
}

if (stat inPlotPublic == 2, stat cond1 == 1) {
  changePlayerGroup "NoCreative"
  exit
}

changePlayerGroup "Public"