// @global
// Input: #bcType, #id, (#plot, #banDuration)

if (!hasGroup "Moderator" true) {
  exit
}

sound "Orb Pickup" 1 0 invokers_location

chat &7
chat "&4&m---&c &lSTAFF BROADCAST&4 &m---------------------------"

if (globalstat bcType == 1) {
  chat "&bPlayer #%stat.global/id% &fwas caught with a &4&lBLACKLISTED ITEM&f."
  chat "&4&m------------------------------------------------"
  exit
}

if (globalstat bcType == 2) {
  chat "&bPlayer #%stat.global/id% &fwas caught in the &4&lNO-FLY ZONE&f."
  chat "&4&m------------------------------------------------"
  exit
}

if (globalstat bcType == 3) {
  stat seconds = globalstat banDuration
  function "Seconds to HMS"
  
  chat "&bPlayer #%stat.global/id% &fwas &c&lSOFT-BANNED &fby staff for &a%stat.player/h%h %stat.player/m%m %stat.player/s%s&f."
  chat "&4&m------------------------------------------------"
  exit
}

if (globalstat bcType == 4) {  
  chat "&bPlayer #%stat.global/id% &fwas &a&lUNBANNED &fby staff."
  chat "&4&m------------------------------------------------"
  exit
}

// TODO: reported who?
if (globalstat bcType == 5) {  
  chat "&bPlayer #%stat.global/id% &freported a player."
  chat "&4&m------------------------------------------------"
  exit
}

if (globalstat bcType == 10) {
  chat "&bPlayer #%stat.global/id% &freset the data of &a&oPlot &b&o#%stat.global/plot%&f." // @compile line
  chat "&4&m------------------------------------------------"
  exit
}

chat "&c&lERROR &fBroadcast type is invalid. &7(Please report this error)"
chat "&4&m------------------------------------------------"