function "Effects"
function "Blacklist"

function "XYZ to inPlot"
function "Plot enter"
function "Plot exit"

function "Actionbar"

// Reset home expire time every 1200 ticks (1 minute)

if or (stat homeVerifyCd >= 0, stat lock == 1) {
  stat homeVerifyCd -= 4
  exit
}
stat homeVerifyCd = 1200

if (stat home <= 0) {
  exit
}

// Reset home if it is out of bounds
if or (stat home < 0, stat home > 81) {
  stat home = 0
  exit
}

stat plot = stat home
stat plotData = -1
stat plotId = -1
function "Download plotData"
function "Unpack plotData"

if or (stat plotData == -1, stat plotId == -1) {
  stat homeVerifyCd = 0
  exit
}

if or (stat home <= 0, !stat plotId == stat id) {
  stat home = 0
  exit
}

function "Pack plotData"
function "Upload plotData"
