// @auto 4

if (var banUnix > 0) {
  var seconds = var banUnix
  var seconds -= %date.unix%

  // @mixin Seconds to HMS
  var temp = var seconds
  var temp /= 60
  var temp *= 60

  var s = var seconds
  var s -= var temp

  var temp /= 60
  var m = var temp

  var temp /= 60
  var h = var temp

  var temp *= 60
  var m -= var temp
  // @endmixin

  actionBar "&c&oBanned &8/ &a%var.player/h%h %var.player/m%m %var.player/s%s&c"
  exit
}

// "XYZ to inAddr" debug
// actionBar "&finAddr %var.player/inAddr% &8| &finRow %var.player/inRow% &8| &finCol %var.player/inCol% &8| &finX %var.player/inX% &8| &finZ %var.player/inZ%"

if (!var inAddr > 0) {
  actionBar "&e&oPublic"
  exit
}

if (!var inId > 0) {
  actionBar "&a&oPlot &b&o#%var.player/inAddr% &8/ &a&lFREE"
  exit
}

actionBar "&a&oPlot &b&o#%var.player/inAddr% &8/ &fOwner: &b%var.player/inIgn% &7(&b#%var.player/inId%&7) (%var.player/inOnlineStr '&c&lOFFLINE'%&7) &8/&f Building: %var.player/inBuildStr% &8/&f Protection: %var.player/inProtectStr%"