// Pardon staff
if or (!var banUnix > 0, hasGroup "Staff" true) {
  var banUnix unset
  exit
}

// Player has been banned
if (!hasGroup "Banned", var banUnix > %date.unix%) {
  changePlayerGroup "Banned" false
  exit
}

// Ban has expired
if (hasGroup "Banned", var banUnix > 0, var banUnix <= %date.unix%) {
  var banUnix unset
  var oldInAddr unset
  changePlayerGroup "Visitor" false

  chat "&aYour ban ended."
  title "&2&lUNBANNED" "&aYour ban ended" 0 3 1
  sound "Level Up" 0.7 1.0 invokers_location
}