// Input: banReason, banSeconds

if (hasGroup "Staff" true) {
  chat "&eYou got banned but are immune."
  sound "Note Pling" 0.7 2.0 invokers_location
  exit
}

// Set or increase the ban expiration timestamp
if (!var banUnix > %date.unix%) {
  var banUnix = %date.unix%
}
var banUnix += var banSeconds
changePlayerGroup "Banned" false

// Feedback to the player
var seconds = var banSeconds
function "Seconds to HMS"

chat &7
chat "&4&m---&c &lBANNED&4 &m-------------------------------------"
chat "Reason: &e%var.player/banReason%"
chat "Duration: &a%var.player/h%h %var.player/m%m %var.player/s%s"
chat "&4&m------------------------------------------------"

title "&4&lBANNED" "&c%var.player/banReason%" 0 3 1
sound "Explode" 0.7 1.0 invokers_location

// gc
var banReason unset