// @auto 4
// Input: *nvn, *invis
// Output: nvn, invis, invisStr

// No invisibility permission
if (hasPotion "Invisibility", !hasGroup "Staff" true) {
  var invis unset
  var invisStr unset
  clearEffects
  displayNametag true
}

if (hasPotion "Invisibility", !var invis == 1) {
  var invisStr unset
  clearEffects
  displayNametag true
}

if (hasPotion "Night Vision", !var nvn == 1) {
  var nvnStr unset
  clearEffects
}

if (var nvn == 1) {
  applyPotion "Night Vision" 2592000
}

if (var invis == 1, hasGroup "Staff" true) {
  applyPotion "Invisibility" 2592000
  displayNametag false
}

// Ban from participating in PvP
if (var banUnix > 0) {
  applyPotion "Weakness" 1 10 true
}