// @global
// Event input: reqId, reqX, reqY, reqZ
// Event output: resId, resIgn, minDist

// @temp x, y, z, dx, dy, dz, sum, dist

// Abort if the player is the requestor
if (globalvar reqId == var id) {
  var cd = 1
  exit
}

// Calculate the square distance between the event requestor and the player
var dx = var %player.pos.x%
var dx -= globalvar reqX
var dx *= var dx

var dy = var %player.pos.y%
var dy -= globalvar reqY
var dy *= var dy

var dz = var %player.pos.z%
var dz -= globalvar reqZ
var dz *= var dz

var sum = var dx
var sum += var dy
var sum += var dz

if (var dist < globalvar minDist) {
  globalvar minDist = var dist
  globalvar resId = var id
  globalvar resIgn = %player.name%
}