// @auto 4
// Input: homeAddr

if (!var homeSyncQ > 0) {
  exit
}

var homeSyncQ unset

// If player is homeless
if (!var homeAddr > 0) {
  exit
}

var plotAddr = var homeAddr
var cd = 0
function "Plot download"
function "Plot postprocess"

// If download is on CD
if (var cd == 0) {
  exit
}

// Player still owns {homeAddr}
if (var plotId == var id) {
  exit
}

title "&a&oPlot &b&o#%var.player/homeAddr%" "&c&lLOST" 1 2 1
sound "Explode" 0.7 1.0 invokers_location

var homeAddr unset
var homePrefix unset
var homeRated unset
var homeRating unset