// @global @hyper 4
// Event input: reqId, targetId
// Event output: trusted

goto function "Player trusted"

// Only meant for the player with id #{targetId}
if (!globalvar targetId == var id) {
  exit
}

if or (var trust1Id == globalvar reqId, var trust2Id == globalvar reqId, var trust3Id == globalvar reqId, var trust4Id == globalvar reqId, var trust5Id == globalvar reqId) {
  globalvar trusted = 1
}



goto function "Player trusted 2"

// Only meant for the player with id #{targetId}
if (!globalvar targetId == var id) {
  exit
}

if or (var trust1Id == globalvar reqId, var trust2Id == globalvar reqId, var trust3Id == globalvar reqId, var trust4Id == globalvar reqId, var trust5Id == globalvar reqId) {
  globalvar trusted = 1
}



goto function "Player trusted 3"

// Only meant for the player with id #{targetId}
if (!globalvar targetId == var id) {
  exit
}

if or (var trust1Id == globalvar reqId, var trust2Id == globalvar reqId, var trust3Id == globalvar reqId, var trust4Id == globalvar reqId, var trust5Id == globalvar reqId) {
  globalvar trusted = 1
}



goto function "Player trusted 4"

// Only meant for the player with id #{targetId}
if (!globalvar targetId == var id) {
  exit
}

if or (var trust1Id == globalvar reqId, var trust2Id == globalvar reqId, var trust3Id == globalvar reqId, var trust4Id == globalvar reqId, var trust5Id == globalvar reqId) {
  globalvar trusted = 1
}