// Input: id, inPlot...

// If player should not change gamemode and group
if or (hasGroup "Banned", hasGroup "Moderator" true) {
  exit
}

if (stat inPlotGm == 0) {
  gamemode "Creative"
}

if (stat inPlotGm == 1) {
  gamemode "Survival"
}

if (stat inPlotGm == 2) {
  gamemode "Adventure"
}

// If player should not change group
/*
if (hasGroup "Moderator" true) {
  exit
}
*/

if (stat inPlotId == stat id) {
  changePlayerGroup "Home"
  exit
}

if (stat inPlotPublic == 2) {
  changePlayerGroup "Creative"
  exit
}

changePlayerGroup "Public"