// @auto 4
// Input: inAddr, *oldInAddr
// Output: oldInAddr

// @todo disabling this function could reduce the amount of fetches from the plot registers
// BUT! Plot syncs should check for {oldInAddr} if {inAddr} is unset
// OR use {inId} for #{target}

if or (var inAddr > 0, !var oldInAddr > 0) {  
  exit
}

// If the player just left a plot
var oldInAddr unset

// Reset necessary vars
var plotId unset
var plotIgn unset
var plotUnix unset

var plotSettings unset
var plotBuild unset
var plotBuildStr unset
var plotProtect unset
var plotProtectStr unset
var plotPermStr unset
var plotOnline unset
var plotOnlineStr unset

var plotTrusted unset

var plotPoints unset
var plotRated unset
var plotRating unset

// If player should not change group
if or (var banUnix > 0, hasGroup "Staff" true, inRegion "Shared") {
  exit
}

changePlayerGroup "Visitor" false