// Input: inAddr
// Output: in...

// If the player is not inAddr a plot
// OR
// The player must have entered a (different) plot
if or (!var inAddr > 0, var inAddr == var oldInAddr) {
  exit
}

var plotAddr = var inAddr

var cd = 0
function "Plot download"
function "Plot postprocess"

// If download is on CD
// OR
// Something went wrong downloading the plot
if or (var cd == 0, !var plotId > 0) {
  exit
}

// Prevent this function from running every 4 ticks
var oldInAddr = var inAddr

// Copy `plot` to `inPlot`
var inPlotId = var plotId
var inPlotIgn = var plotIgn
var inPlotUnix = var plotUnix
var inPlotExpr = var plotExpr
var inPlotSettings = var plotSettings
var inPlotOnline = var plotOnline
var inPlotProtect = var plotProtect
var inPlotProtectStr = var plotProtectStr
var inPlotBuild = var plotBuild
var inPlotBuildStr = var plotBuildStr
var inPlotTrusted = var plotTrusted
var inPlotPoints = var plotPoints
var inPlotRated = var plotRated
var inPlotRating = var plotRating

// If player should not change gamemode and group
if or (var banCd > 0, hasGroup "LG" true) {
  exit
}

if (var inPlotId == var id) {
  changePlayerGroup "Home"
  exit
}

changePlayerGroup "Visitor"

globalvar req = var id

function "Plot trusted" true