// Input: id, inPlot, inPlotProtect

if (stat inPlot <= 0) {
  chat "&cYou are not inside a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (stat inPlotProtect == 1) {
  chat "&cYou cannot clear a protected plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

stat plot = stat inPlot
stat plotData = 0
function "Upload plotData"
sound "Glass" 0.7 1.0 invokers_location

globalstat plot = stat plot
function "inPlotData verify" true

globalstat bcType = 10
globalstat id = stat id
globalstat plot = stat inPlot
function "Staff broadcast" true