// Input: inAddr

if (!hasGroup "Mod" true) {
  chat "&cYou must be at least &e[STAFF]&c to free a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (!var inAddr > 0) {
  chat "&cYou must be inside a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// Not enough permissions
if (!var permission >= var inProtect 0 0) {
  chat "&cYou must be at least %var.player/plotPermStr '&e[STAFF]'%&c to manage this plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

var plotAddr = var inAddr
// Erase plot data
var plotId unset
var cd = 0
function "Plot preprocess"
function "Plot upload"

// If upload is on CD
if (var cd == 0) {
  chat "&6&lTRY AGAIN &eYou already uploaded a plot in the last 4 ticks."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

chat "&aYou set &oPlot &b&o#%var.player/plotAddr%&a to &lFREE&a."
sound "Glass" 0.7 1.0 invokers_location

globalvar targetId unset
globalvar targetAddr = var plotAddr
globalvar targetPlotId unset

if (!globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper = 1
  function "Plot sync" true
} else {
  globalvar plotSyncHyper unset
  function "Plot sync 2" true
}

function "Home unset" true

globalvar reqIgn = %player.name%
globalvar bcReason = 1003
globalvar plotAddr = var plotAddr
function "Broadcast" true