// Input: homeAddr

// @compile file

if (!var homeAddr > 0) {
  chat "&cYou must own a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (var unclaimCd > 0, !hasGroup "LG" true) {
  var seconds = var unclaimCd
  function "Seconds to HMS"

  chat "&cYou cannot unclaim your home for another &a%var.player/h%h %var.player/m%m %var.player/s%s&c."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

var plotAddr = var homeAddr
function "Plot download"
function "Plot postprocess"

if (!var plotId == var id) {
  chat "&cYou must own a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location

  var homeAddr unset
  var homePrefix unset
  exit
}

// Erase plot data
var plotId unset
function "Plot preprocess"
function "Plot upload"

var homeAddr unset
var homePrefix unset

var unclaimCd = globalvar unclaimCd

chat &7
chat "&2&m---&a &lPLOT UNCLAIMED&2 &m---------------------------&l-"
chat "&fYou unclaimed &a&oPlot &b&o#%var.player/plotAddr%&f."
chat "&2&m------------------------------------------------"

sound "Explode" 0.7 1.0 invokers_location