// @auto 4
// Input: inAddr, *oldInAddr
// Output: oldInAddr

if or (var inAddr > 0, !var oldInAddr > 0) {  
  exit
}

// If the player just left a plot
var oldInAddr unset

// Reset necessary vars
var inId unset
var inBuildStr unset
var inProtectStr unset
var inOnlineStr unset
var inPoints unset
var inRated unset
var inRating unset

var menuBuild0 unset
var menuBuild1 unset
var menuBuild2 unset
var menuProtect0 unset
var menuProtect1 unset
var menuProtect2 unset
var menuProtect3 unset
var menuProtect4 unset

var plotMenuQ unset

// If player should not change group
if or (var banUnix > 0, hasGroup "Staff" true, inRegion "Shared") {
  exit
}

changePlayerGroup "Visitor" false