// Input: homeAddr, plotAddr, plot...

// @create

// 0 = no error; 1 = user error; 2 = plot error
var err = 1

if (var banTs > 0) {
  chat "&cYou cannot claim a plot while banned."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (!var plotAddr > 0) {
  chat "&cYou must be inside a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (var plotAddr > 98) {
  chat "&eClaiming plots above &b&o#98&e is currently unsupported due to global storage limits."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (var homeAddr == var plotAddr) {
  chat "&cYou already own this plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (var homeAddr > 0) {
  chat "&cYou already own &a&oPlot &b&o#%var.player/homeAddr%&c."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// Download the plot the player is trying to claim
function "Plot download"
function "Plot postprocess"

if (var plotId > 0) {
  chat "&cYou cannot claim this plot because it's already claimed."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// If plot is claimable
if (!var plotId > 0) {
  // Claim plot #`plotAddr`
  var plotId = var id
  var plotIgn = %player.name%
  var plotUnix unset
  var plotOnline = 1
  var plotBuild = 0
  var plotProtect = 0
  var plotPoints unset
  var plotRated unset

  function "Plot preprocess"
  function "Plot upload"

  var homeAddr = var plotAddr
  var homePrefix = "&a&oPlot &b&o#"

  // @compile below
  globalvar plotAddr = var homeAddr
  function "Plot sync" true

  // @temp minutes
  var minutes = globalvar exprBuffer
  var minutes /= 60

  chat &7
  chat "&2&m---&a &lPLOT CLAIMED&2 &m-----------------------------&l-"
  chat "&fYou &atemporarily&f claimed &a&oPlot &b&o#%var.player/plotAddr%&f."
  chat "&fNext steps: &e/phome /pthis"
  chat &8
  chat "&c&lDISCLAIMER"
  chat "&c&l⎜ &fAnyone else can claim this plot after &a%var.global/minutes% minutes of"
  chat "&c&l⎜ &fyou being &coffline&f."
  chat "&2&m------------------------------------------------"

  sound "Level Up" 0.7 1.0 invokers_location

  var err = 0
  exit
}

// @debug The plot cannot be claimed because of an unknown reason
chat "&c&lERROR &cYou cannot claim this plot for an unknown reason. &7(Please report this error &e/mail&7)"
sound "Anvil Land" 0.3 1.0 invokers_location