// Input: homeAddr, plotAddr, plot..., banUnix

// 0 = no error; 1 = user error; 2 = plot restriction
var err = 1

if (var banUnix > 0) {
  chat "&cYou cannot claim a plot while banned."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (var plotAddr > 0, var homeAddr == var plotAddr) {
  chat "&cYou already own this plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (var homeAddr > 0) {
  chat "&cYou already own &a&oPlot &b&o#%var.player/homeAddr%&c. Try &e/phome&c."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (!var plotAddr > 0) {
  chat "&cYou must be inside a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

if (var plotAddr > globalvar maxPlotAddr) {
  chat "&cYou cannot claim above &a&oPlot &b&o#%var.global/maxPlotAddr%&c yet due to global storage limits."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// Download the plot the player is trying to claim
var cd = 0
function "Plot download"
function "Plot postprocess"

// If download is on CD
if (var cd == 0) {
  chat "&6&lTRY AGAIN &eYou already downloaded a plot in the last 4 ticks."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// Not enough permissions
if (!var permission >= var inProtect 0 0) {
  chat "&cYou must be at least %var.player/plotPermStr '&e[STAFF]'%&c to claim this plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  var err = 2
  exit
}

// Plot owner is online
if (var plotId > 0, var plotOnline == 1) {
  chat "&cYou cannot claim this plot because it's owner is online."
  sound "Anvil Land" 0.3 1.0 invokers_location
  var err = 2
  exit
}

// Plot is not expired
if (var plotId > 0, var plotExpr > 0) {
  var seconds = var plotExpr

  function "Seconds to HMS"

  chat "&cYou cannot claim this plot for another &a%var.player/h%h %var.player/m%m %var.player/s%s&c."
  sound "Anvil Land" 0.3 1.0 invokers_location
  var err = 2
  exit
}

// Claim plot #{plotAddr}
var plotId = var id
var plotIgn = %player.name%
var plotUnix unset
var plotOnline = 1
var plotBuild = 0
var plotProtect = var permission 0
var plotPoints unset
var plotRated unset

var cd = 0
function "Plot preprocess"
function "Plot upload"

// If upload is on CD
if (var cd == 0) {
  chat "&6&lTRY AGAIN &eYou already uploaded a plot in the last 4 ticks."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

globalvar targetAddr = var plotAddr

if (!globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper = 1
  function "Plot sync" true
} else {
  globalvar plotSyncHyper unset
  function "Plot sync 2" true
}
var homeAddr = var plotAddr
var homePrefix = "&a&oPlot &b&o#"

// @temp minutes
var minutes = globalvar exprBuffer
var minutes /= 60

chat &7
chat "&2&m---&a &lPLOT CLAIMED&2 &m-----------------------------&l-"
chat "&fYou &atemporarily&f claimed &a&oPlot &b&o#%var.player/plotAddr%&f."
chat "&fNext steps: &e/phome /pthis"
chat &8
chat "&c&lDISCLAIMER"
chat "&c&l⎜ &fAnyone else can claim this plot after &a%var.player/minutes% minutes&f of"
chat "&c&l⎜ &fyou being &coffline&f."
chat "&2&m------------------------------------------------"

sound "Level Up" 0.7 1.0 invokers_location

var err = 0