// @extends "Plot enter"
// Input: id, inPlot...

if (stat inPlotPvp == 2) {
  setTeam "YesPvP"
} else {
  setTeam "NoPvP"
}

// If player should not change gamemode and group
if or (hasGroup "Banned", hasGroup "Moderator" true) {
  exit
}

if (stat inPlotGm == 0) {
  gamemode "Creative"
}

if (stat inPlotGm == 1) {
  gamemode "Survival"
}

if (stat inPlotGm == 2) {
  gamemode "Adventure"
}

// If player should not change group or new player id is 0
if (stat id <= 0) {
  exit
}

if (stat inPlotId == stat id) {
  changePlayerGroup "Home"
  exit
}

if (stat inPlotPublic == 2, stat inPlotGm == 0, stat inPlotOn == 2) {
  changePlayerGroup "Creative"
  exit
}

if (stat inPlotPublic == 2, stat inPlotOn == 2) {
  changePlayerGroup "NoCreative"
  exit
}

changePlayerGroup "Public"