// Input: inAddr, *oldInAddr
// Output: in...

// If the player is not inAddr a plot
// OR
// the player just entered a (different) plot
if or (!var inAddr > 0, var inAddr == var oldInAddr) {
  exit
}

var plotAddr = var inAddr

var cd = 0
function "Plot download"
function "Plot postprocess"

// If download is on CD
if (var cd == 0) {
  exit
}

// Only run this function when these no longer match
var oldInAddr = var inAddr

// Copy {plot...} to {in...}
var inId = var plotId
var inIgn = var plotIgn
var inUnix = var plotUnix
var inExpr = var plotExpr
var inSettings = var plotSettings
var inOnline = var plotOnline
var inProtect = var plotProtect
var inProtectStr = var plotProtectStr 0 true
var inBuild = var plotBuild
var inBuildStr = var plotBuildStr 0 true
var inTrusted = var plotTrusted
var inPoints = var plotPoints
var inRated = var plotRated
var inRating = var plotRating

// If player should not change gamemode and group
if or (var banCd > 0, hasGroup "Staff" true) {
  exit
}

if (var inId == var id) {
  changePlayerGroup "Home" true
  exit
}

if (var inBuild > 0, var inTrusted == 1) {
  changePlayerGroup "Trusted" false
  exit
}

if (var inBuild == 2) {
  changePlayerGroup "Build" false
  exit
}

changePlayerGroup "Visitor" false