goto function "Plot upload"
goto function "Plot upload 2"
goto function "Plot upload 3"
goto function "Plot upload 4"
goto function "Plot upload 5"
goto function "Plot upload 6"
goto function "Plot upload 7"
goto function "Plot upload 8"
goto function "Plot upload 9"
goto function "Plot upload 10"
goto function "Plot upload 11"

goto function "Plot upload"

var cd = 1

if (var plotAddr > 14) {
  function "Plot upload 2"
  exit
}

if (var plotAddr == 1) {
  globalvar p1Id = var plotId 0 true
  globalvar p1Ign = var plotIgn 0 true
  globalvar p1Unix = var plotUnix 0 true
  globalvar p1Settings = var plotSettings 0 true
  globalvar p1Points = var plotPoints 0 true
  globalvar p1Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 2) {
  globalvar p2Id = var plotId 0 true
  globalvar p2Ign = var plotIgn 0 true
  globalvar p2Unix = var plotUnix 0 true
  globalvar p2Settings = var plotSettings 0 true
  globalvar p2Points = var plotPoints 0 true
  globalvar p2Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 3) {
  globalvar p3Id = var plotId 0 true
  globalvar p3Ign = var plotIgn 0 true
  globalvar p3Unix = var plotUnix 0 true
  globalvar p3Settings = var plotSettings 0 true
  globalvar p3Points = var plotPoints 0 true
  globalvar p3Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 4) {
  globalvar p4Id = var plotId 0 true
  globalvar p4Ign = var plotIgn 0 true
  globalvar p4Unix = var plotUnix 0 true
  globalvar p4Settings = var plotSettings 0 true
  globalvar p4Points = var plotPoints 0 true
  globalvar p4Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 5) {
  globalvar p5Id = var plotId 0 true
  globalvar p5Ign = var plotIgn 0 true
  globalvar p5Unix = var plotUnix 0 true
  globalvar p5Settings = var plotSettings 0 true
  globalvar p5Points = var plotPoints 0 true
  globalvar p5Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 6) {
  globalvar p6Id = var plotId 0 true
  globalvar p6Ign = var plotIgn 0 true
  globalvar p6Unix = var plotUnix 0 true
  globalvar p6Settings = var plotSettings 0 true
  globalvar p6Points = var plotPoints 0 true
  globalvar p6Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 7) {
  globalvar p7Id = var plotId 0 true
  globalvar p7Ign = var plotIgn 0 true
  globalvar p7Unix = var plotUnix 0 true
  globalvar p7Settings = var plotSettings 0 true
  globalvar p7Points = var plotPoints 0 true
  globalvar p7Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 8) {
  globalvar p8Id = var plotId 0 true
  globalvar p8Ign = var plotIgn 0 true
  globalvar p8Unix = var plotUnix 0 true
  globalvar p8Settings = var plotSettings 0 true
  globalvar p8Points = var plotPoints 0 true
  globalvar p8Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 9) {
  globalvar p9Id = var plotId 0 true
  globalvar p9Ign = var plotIgn 0 true
  globalvar p9Unix = var plotUnix 0 true
  globalvar p9Settings = var plotSettings 0 true
  globalvar p9Points = var plotPoints 0 true
  globalvar p9Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 10) {
  globalvar p10Id = var plotId 0 true
  globalvar p10Ign = var plotIgn 0 true
  globalvar p10Unix = var plotUnix 0 true
  globalvar p10Settings = var plotSettings 0 true
  globalvar p10Points = var plotPoints 0 true
  globalvar p10Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 11) {
  globalvar p11Id = var plotId 0 true
  globalvar p11Ign = var plotIgn 0 true
  globalvar p11Unix = var plotUnix 0 true
  globalvar p11Settings = var plotSettings 0 true
  globalvar p11Points = var plotPoints 0 true
  globalvar p11Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 12) {
  globalvar p12Id = var plotId 0 true
  globalvar p12Ign = var plotIgn 0 true
  globalvar p12Unix = var plotUnix 0 true
  globalvar p12Settings = var plotSettings 0 true
  globalvar p12Points = var plotPoints 0 true
  globalvar p12Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 13) {
  globalvar p13Id = var plotId 0 true
  globalvar p13Ign = var plotIgn 0 true
  globalvar p13Unix = var plotUnix 0 true
  globalvar p13Settings = var plotSettings 0 true
  globalvar p13Points = var plotPoints 0 true
  globalvar p13Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 14) {
  globalvar p14Id = var plotId 0 true
  globalvar p14Ign = var plotIgn 0 true
  globalvar p14Unix = var plotUnix 0 true
  globalvar p14Settings = var plotSettings 0 true
  globalvar p14Points = var plotPoints 0 true
  globalvar p14Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 2"

if (var plotAddr > 28) {
  function "Plot upload 3"
  exit
}

if (var plotAddr == 15) {
  globalvar p15Id = var plotId 0 true
  globalvar p15Ign = var plotIgn 0 true
  globalvar p15Unix = var plotUnix 0 true
  globalvar p15Settings = var plotSettings 0 true
  globalvar p15Points = var plotPoints 0 true
  globalvar p15Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 16) {
  globalvar p16Id = var plotId 0 true
  globalvar p16Ign = var plotIgn 0 true
  globalvar p16Unix = var plotUnix 0 true
  globalvar p16Settings = var plotSettings 0 true
  globalvar p16Points = var plotPoints 0 true
  globalvar p16Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 17) {
  globalvar p17Id = var plotId 0 true
  globalvar p17Ign = var plotIgn 0 true
  globalvar p17Unix = var plotUnix 0 true
  globalvar p17Settings = var plotSettings 0 true
  globalvar p17Points = var plotPoints 0 true
  globalvar p17Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 18) {
  globalvar p18Id = var plotId 0 true
  globalvar p18Ign = var plotIgn 0 true
  globalvar p18Unix = var plotUnix 0 true
  globalvar p18Settings = var plotSettings 0 true
  globalvar p18Points = var plotPoints 0 true
  globalvar p18Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 19) {
  globalvar p19Id = var plotId 0 true
  globalvar p19Ign = var plotIgn 0 true
  globalvar p19Unix = var plotUnix 0 true
  globalvar p19Settings = var plotSettings 0 true
  globalvar p19Points = var plotPoints 0 true
  globalvar p19Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 20) {
  globalvar p20Id = var plotId 0 true
  globalvar p20Ign = var plotIgn 0 true
  globalvar p20Unix = var plotUnix 0 true
  globalvar p20Settings = var plotSettings 0 true
  globalvar p20Points = var plotPoints 0 true
  globalvar p20Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 21) {
  globalvar p21Id = var plotId 0 true
  globalvar p21Ign = var plotIgn 0 true
  globalvar p21Unix = var plotUnix 0 true
  globalvar p21Settings = var plotSettings 0 true
  globalvar p21Points = var plotPoints 0 true
  globalvar p21Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 22) {
  globalvar p22Id = var plotId 0 true
  globalvar p22Ign = var plotIgn 0 true
  globalvar p22Unix = var plotUnix 0 true
  globalvar p22Settings = var plotSettings 0 true
  globalvar p22Points = var plotPoints 0 true
  globalvar p22Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 23) {
  globalvar p23Id = var plotId 0 true
  globalvar p23Ign = var plotIgn 0 true
  globalvar p23Unix = var plotUnix 0 true
  globalvar p23Settings = var plotSettings 0 true
  globalvar p23Points = var plotPoints 0 true
  globalvar p23Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 24) {
  globalvar p24Id = var plotId 0 true
  globalvar p24Ign = var plotIgn 0 true
  globalvar p24Unix = var plotUnix 0 true
  globalvar p24Settings = var plotSettings 0 true
  globalvar p24Points = var plotPoints 0 true
  globalvar p24Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 25) {
  globalvar p25Id = var plotId 0 true
  globalvar p25Ign = var plotIgn 0 true
  globalvar p25Unix = var plotUnix 0 true
  globalvar p25Settings = var plotSettings 0 true
  globalvar p25Points = var plotPoints 0 true
  globalvar p25Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 26) {
  globalvar p26Id = var plotId 0 true
  globalvar p26Ign = var plotIgn 0 true
  globalvar p26Unix = var plotUnix 0 true
  globalvar p26Settings = var plotSettings 0 true
  globalvar p26Points = var plotPoints 0 true
  globalvar p26Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 27) {
  globalvar p27Id = var plotId 0 true
  globalvar p27Ign = var plotIgn 0 true
  globalvar p27Unix = var plotUnix 0 true
  globalvar p27Settings = var plotSettings 0 true
  globalvar p27Points = var plotPoints 0 true
  globalvar p27Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 28) {
  globalvar p28Id = var plotId 0 true
  globalvar p28Ign = var plotIgn 0 true
  globalvar p28Unix = var plotUnix 0 true
  globalvar p28Settings = var plotSettings 0 true
  globalvar p28Points = var plotPoints 0 true
  globalvar p28Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 3"

if (var plotAddr > 42) {
  function "Plot upload 4"
  exit
}

if (var plotAddr == 29) {
  globalvar p29Id = var plotId 0 true
  globalvar p29Ign = var plotIgn 0 true
  globalvar p29Unix = var plotUnix 0 true
  globalvar p29Settings = var plotSettings 0 true
  globalvar p29Points = var plotPoints 0 true
  globalvar p29Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 30) {
  globalvar p30Id = var plotId 0 true
  globalvar p30Ign = var plotIgn 0 true
  globalvar p30Unix = var plotUnix 0 true
  globalvar p30Settings = var plotSettings 0 true
  globalvar p30Points = var plotPoints 0 true
  globalvar p30Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 31) {
  globalvar p31Id = var plotId 0 true
  globalvar p31Ign = var plotIgn 0 true
  globalvar p31Unix = var plotUnix 0 true
  globalvar p31Settings = var plotSettings 0 true
  globalvar p31Points = var plotPoints 0 true
  globalvar p31Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 32) {
  globalvar p32Id = var plotId 0 true
  globalvar p32Ign = var plotIgn 0 true
  globalvar p32Unix = var plotUnix 0 true
  globalvar p32Settings = var plotSettings 0 true
  globalvar p32Points = var plotPoints 0 true
  globalvar p32Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 33) {
  globalvar p33Id = var plotId 0 true
  globalvar p33Ign = var plotIgn 0 true
  globalvar p33Unix = var plotUnix 0 true
  globalvar p33Settings = var plotSettings 0 true
  globalvar p33Points = var plotPoints 0 true
  globalvar p33Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 34) {
  globalvar p34Id = var plotId 0 true
  globalvar p34Ign = var plotIgn 0 true
  globalvar p34Unix = var plotUnix 0 true
  globalvar p34Settings = var plotSettings 0 true
  globalvar p34Points = var plotPoints 0 true
  globalvar p34Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 35) {
  globalvar p35Id = var plotId 0 true
  globalvar p35Ign = var plotIgn 0 true
  globalvar p35Unix = var plotUnix 0 true
  globalvar p35Settings = var plotSettings 0 true
  globalvar p35Points = var plotPoints 0 true
  globalvar p35Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 36) {
  globalvar p36Id = var plotId 0 true
  globalvar p36Ign = var plotIgn 0 true
  globalvar p36Unix = var plotUnix 0 true
  globalvar p36Settings = var plotSettings 0 true
  globalvar p36Points = var plotPoints 0 true
  globalvar p36Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 37) {
  globalvar p37Id = var plotId 0 true
  globalvar p37Ign = var plotIgn 0 true
  globalvar p37Unix = var plotUnix 0 true
  globalvar p37Settings = var plotSettings 0 true
  globalvar p37Points = var plotPoints 0 true
  globalvar p37Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 38) {
  globalvar p38Id = var plotId 0 true
  globalvar p38Ign = var plotIgn 0 true
  globalvar p38Unix = var plotUnix 0 true
  globalvar p38Settings = var plotSettings 0 true
  globalvar p38Points = var plotPoints 0 true
  globalvar p38Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 39) {
  globalvar p39Id = var plotId 0 true
  globalvar p39Ign = var plotIgn 0 true
  globalvar p39Unix = var plotUnix 0 true
  globalvar p39Settings = var plotSettings 0 true
  globalvar p39Points = var plotPoints 0 true
  globalvar p39Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 40) {
  globalvar p40Id = var plotId 0 true
  globalvar p40Ign = var plotIgn 0 true
  globalvar p40Unix = var plotUnix 0 true
  globalvar p40Settings = var plotSettings 0 true
  globalvar p40Points = var plotPoints 0 true
  globalvar p40Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 41) {
  globalvar p41Id = var plotId 0 true
  globalvar p41Ign = var plotIgn 0 true
  globalvar p41Unix = var plotUnix 0 true
  globalvar p41Settings = var plotSettings 0 true
  globalvar p41Points = var plotPoints 0 true
  globalvar p41Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 42) {
  globalvar p42Id = var plotId 0 true
  globalvar p42Ign = var plotIgn 0 true
  globalvar p42Unix = var plotUnix 0 true
  globalvar p42Settings = var plotSettings 0 true
  globalvar p42Points = var plotPoints 0 true
  globalvar p42Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 4"

if (var plotAddr > 56) {
  function "Plot upload 5"
  exit
}

if (var plotAddr == 43) {
  globalvar p43Id = var plotId 0 true
  globalvar p43Ign = var plotIgn 0 true
  globalvar p43Unix = var plotUnix 0 true
  globalvar p43Settings = var plotSettings 0 true
  globalvar p43Points = var plotPoints 0 true
  globalvar p43Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 44) {
  globalvar p44Id = var plotId 0 true
  globalvar p44Ign = var plotIgn 0 true
  globalvar p44Unix = var plotUnix 0 true
  globalvar p44Settings = var plotSettings 0 true
  globalvar p44Points = var plotPoints 0 true
  globalvar p44Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 45) {
  globalvar p45Id = var plotId 0 true
  globalvar p45Ign = var plotIgn 0 true
  globalvar p45Unix = var plotUnix 0 true
  globalvar p45Settings = var plotSettings 0 true
  globalvar p45Points = var plotPoints 0 true
  globalvar p45Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 46) {
  globalvar p46Id = var plotId 0 true
  globalvar p46Ign = var plotIgn 0 true
  globalvar p46Unix = var plotUnix 0 true
  globalvar p46Settings = var plotSettings 0 true
  globalvar p46Points = var plotPoints 0 true
  globalvar p46Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 47) {
  globalvar p47Id = var plotId 0 true
  globalvar p47Ign = var plotIgn 0 true
  globalvar p47Unix = var plotUnix 0 true
  globalvar p47Settings = var plotSettings 0 true
  globalvar p47Points = var plotPoints 0 true
  globalvar p47Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 48) {
  globalvar p48Id = var plotId 0 true
  globalvar p48Ign = var plotIgn 0 true
  globalvar p48Unix = var plotUnix 0 true
  globalvar p48Settings = var plotSettings 0 true
  globalvar p48Points = var plotPoints 0 true
  globalvar p48Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 49) {
  globalvar p49Id = var plotId 0 true
  globalvar p49Ign = var plotIgn 0 true
  globalvar p49Unix = var plotUnix 0 true
  globalvar p49Settings = var plotSettings 0 true
  globalvar p49Points = var plotPoints 0 true
  globalvar p49Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 50) {
  globalvar p50Id = var plotId 0 true
  globalvar p50Ign = var plotIgn 0 true
  globalvar p50Unix = var plotUnix 0 true
  globalvar p50Settings = var plotSettings 0 true
  globalvar p50Points = var plotPoints 0 true
  globalvar p50Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 51) {
  globalvar p51Id = var plotId 0 true
  globalvar p51Ign = var plotIgn 0 true
  globalvar p51Unix = var plotUnix 0 true
  globalvar p51Settings = var plotSettings 0 true
  globalvar p51Points = var plotPoints 0 true
  globalvar p51Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 52) {
  globalvar p52Id = var plotId 0 true
  globalvar p52Ign = var plotIgn 0 true
  globalvar p52Unix = var plotUnix 0 true
  globalvar p52Settings = var plotSettings 0 true
  globalvar p52Points = var plotPoints 0 true
  globalvar p52Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 53) {
  globalvar p53Id = var plotId 0 true
  globalvar p53Ign = var plotIgn 0 true
  globalvar p53Unix = var plotUnix 0 true
  globalvar p53Settings = var plotSettings 0 true
  globalvar p53Points = var plotPoints 0 true
  globalvar p53Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 54) {
  globalvar p54Id = var plotId 0 true
  globalvar p54Ign = var plotIgn 0 true
  globalvar p54Unix = var plotUnix 0 true
  globalvar p54Settings = var plotSettings 0 true
  globalvar p54Points = var plotPoints 0 true
  globalvar p54Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 55) {
  globalvar p55Id = var plotId 0 true
  globalvar p55Ign = var plotIgn 0 true
  globalvar p55Unix = var plotUnix 0 true
  globalvar p55Settings = var plotSettings 0 true
  globalvar p55Points = var plotPoints 0 true
  globalvar p55Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 56) {
  globalvar p56Id = var plotId 0 true
  globalvar p56Ign = var plotIgn 0 true
  globalvar p56Unix = var plotUnix 0 true
  globalvar p56Settings = var plotSettings 0 true
  globalvar p56Points = var plotPoints 0 true
  globalvar p56Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 5"

if (var plotAddr > 70) {
  function "Plot upload 6"
  exit
}

if (var plotAddr == 57) {
  globalvar p57Id = var plotId 0 true
  globalvar p57Ign = var plotIgn 0 true
  globalvar p57Unix = var plotUnix 0 true
  globalvar p57Settings = var plotSettings 0 true
  globalvar p57Points = var plotPoints 0 true
  globalvar p57Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 58) {
  globalvar p58Id = var plotId 0 true
  globalvar p58Ign = var plotIgn 0 true
  globalvar p58Unix = var plotUnix 0 true
  globalvar p58Settings = var plotSettings 0 true
  globalvar p58Points = var plotPoints 0 true
  globalvar p58Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 59) {
  globalvar p59Id = var plotId 0 true
  globalvar p59Ign = var plotIgn 0 true
  globalvar p59Unix = var plotUnix 0 true
  globalvar p59Settings = var plotSettings 0 true
  globalvar p59Points = var plotPoints 0 true
  globalvar p59Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 60) {
  globalvar p60Id = var plotId 0 true
  globalvar p60Ign = var plotIgn 0 true
  globalvar p60Unix = var plotUnix 0 true
  globalvar p60Settings = var plotSettings 0 true
  globalvar p60Points = var plotPoints 0 true
  globalvar p60Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 61) {
  globalvar p61Id = var plotId 0 true
  globalvar p61Ign = var plotIgn 0 true
  globalvar p61Unix = var plotUnix 0 true
  globalvar p61Settings = var plotSettings 0 true
  globalvar p61Points = var plotPoints 0 true
  globalvar p61Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 62) {
  globalvar p62Id = var plotId 0 true
  globalvar p62Ign = var plotIgn 0 true
  globalvar p62Unix = var plotUnix 0 true
  globalvar p62Settings = var plotSettings 0 true
  globalvar p62Points = var plotPoints 0 true
  globalvar p62Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 63) {
  globalvar p63Id = var plotId 0 true
  globalvar p63Ign = var plotIgn 0 true
  globalvar p63Unix = var plotUnix 0 true
  globalvar p63Settings = var plotSettings 0 true
  globalvar p63Points = var plotPoints 0 true
  globalvar p63Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 64) {
  globalvar p64Id = var plotId 0 true
  globalvar p64Ign = var plotIgn 0 true
  globalvar p64Unix = var plotUnix 0 true
  globalvar p64Settings = var plotSettings 0 true
  globalvar p64Points = var plotPoints 0 true
  globalvar p64Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 65) {
  globalvar p65Id = var plotId 0 true
  globalvar p65Ign = var plotIgn 0 true
  globalvar p65Unix = var plotUnix 0 true
  globalvar p65Settings = var plotSettings 0 true
  globalvar p65Points = var plotPoints 0 true
  globalvar p65Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 66) {
  globalvar p66Id = var plotId 0 true
  globalvar p66Ign = var plotIgn 0 true
  globalvar p66Unix = var plotUnix 0 true
  globalvar p66Settings = var plotSettings 0 true
  globalvar p66Points = var plotPoints 0 true
  globalvar p66Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 67) {
  globalvar p67Id = var plotId 0 true
  globalvar p67Ign = var plotIgn 0 true
  globalvar p67Unix = var plotUnix 0 true
  globalvar p67Settings = var plotSettings 0 true
  globalvar p67Points = var plotPoints 0 true
  globalvar p67Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 68) {
  globalvar p68Id = var plotId 0 true
  globalvar p68Ign = var plotIgn 0 true
  globalvar p68Unix = var plotUnix 0 true
  globalvar p68Settings = var plotSettings 0 true
  globalvar p68Points = var plotPoints 0 true
  globalvar p68Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 69) {
  globalvar p69Id = var plotId 0 true
  globalvar p69Ign = var plotIgn 0 true
  globalvar p69Unix = var plotUnix 0 true
  globalvar p69Settings = var plotSettings 0 true
  globalvar p69Points = var plotPoints 0 true
  globalvar p69Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 70) {
  globalvar p70Id = var plotId 0 true
  globalvar p70Ign = var plotIgn 0 true
  globalvar p70Unix = var plotUnix 0 true
  globalvar p70Settings = var plotSettings 0 true
  globalvar p70Points = var plotPoints 0 true
  globalvar p70Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 6"

if (var plotAddr > 84) {
  function "Plot upload 7"
  exit
}

if (var plotAddr == 71) {
  globalvar p71Id = var plotId 0 true
  globalvar p71Ign = var plotIgn 0 true
  globalvar p71Unix = var plotUnix 0 true
  globalvar p71Settings = var plotSettings 0 true
  globalvar p71Points = var plotPoints 0 true
  globalvar p71Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 72) {
  globalvar p72Id = var plotId 0 true
  globalvar p72Ign = var plotIgn 0 true
  globalvar p72Unix = var plotUnix 0 true
  globalvar p72Settings = var plotSettings 0 true
  globalvar p72Points = var plotPoints 0 true
  globalvar p72Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 73) {
  globalvar p73Id = var plotId 0 true
  globalvar p73Ign = var plotIgn 0 true
  globalvar p73Unix = var plotUnix 0 true
  globalvar p73Settings = var plotSettings 0 true
  globalvar p73Points = var plotPoints 0 true
  globalvar p73Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 74) {
  globalvar p74Id = var plotId 0 true
  globalvar p74Ign = var plotIgn 0 true
  globalvar p74Unix = var plotUnix 0 true
  globalvar p74Settings = var plotSettings 0 true
  globalvar p74Points = var plotPoints 0 true
  globalvar p74Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 75) {
  globalvar p75Id = var plotId 0 true
  globalvar p75Ign = var plotIgn 0 true
  globalvar p75Unix = var plotUnix 0 true
  globalvar p75Settings = var plotSettings 0 true
  globalvar p75Points = var plotPoints 0 true
  globalvar p75Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 76) {
  globalvar p76Id = var plotId 0 true
  globalvar p76Ign = var plotIgn 0 true
  globalvar p76Unix = var plotUnix 0 true
  globalvar p76Settings = var plotSettings 0 true
  globalvar p76Points = var plotPoints 0 true
  globalvar p76Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 77) {
  globalvar p77Id = var plotId 0 true
  globalvar p77Ign = var plotIgn 0 true
  globalvar p77Unix = var plotUnix 0 true
  globalvar p77Settings = var plotSettings 0 true
  globalvar p77Points = var plotPoints 0 true
  globalvar p77Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 78) {
  globalvar p78Id = var plotId 0 true
  globalvar p78Ign = var plotIgn 0 true
  globalvar p78Unix = var plotUnix 0 true
  globalvar p78Settings = var plotSettings 0 true
  globalvar p78Points = var plotPoints 0 true
  globalvar p78Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 79) {
  globalvar p79Id = var plotId 0 true
  globalvar p79Ign = var plotIgn 0 true
  globalvar p79Unix = var plotUnix 0 true
  globalvar p79Settings = var plotSettings 0 true
  globalvar p79Points = var plotPoints 0 true
  globalvar p79Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 80) {
  globalvar p80Id = var plotId 0 true
  globalvar p80Ign = var plotIgn 0 true
  globalvar p80Unix = var plotUnix 0 true
  globalvar p80Settings = var plotSettings 0 true
  globalvar p80Points = var plotPoints 0 true
  globalvar p80Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 81) {
  globalvar p81Id = var plotId 0 true
  globalvar p81Ign = var plotIgn 0 true
  globalvar p81Unix = var plotUnix 0 true
  globalvar p81Settings = var plotSettings 0 true
  globalvar p81Points = var plotPoints 0 true
  globalvar p81Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 82) {
  globalvar p82Id = var plotId 0 true
  globalvar p82Ign = var plotIgn 0 true
  globalvar p82Unix = var plotUnix 0 true
  globalvar p82Settings = var plotSettings 0 true
  globalvar p82Points = var plotPoints 0 true
  globalvar p82Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 83) {
  globalvar p83Id = var plotId 0 true
  globalvar p83Ign = var plotIgn 0 true
  globalvar p83Unix = var plotUnix 0 true
  globalvar p83Settings = var plotSettings 0 true
  globalvar p83Points = var plotPoints 0 true
  globalvar p83Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 84) {
  globalvar p84Id = var plotId 0 true
  globalvar p84Ign = var plotIgn 0 true
  globalvar p84Unix = var plotUnix 0 true
  globalvar p84Settings = var plotSettings 0 true
  globalvar p84Points = var plotPoints 0 true
  globalvar p84Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 7"

if (var plotAddr > 98) {
  function "Plot upload 8"
  exit
}

if (var plotAddr == 85) {
  globalvar p85Id = var plotId 0 true
  globalvar p85Ign = var plotIgn 0 true
  globalvar p85Unix = var plotUnix 0 true
  globalvar p85Settings = var plotSettings 0 true
  globalvar p85Points = var plotPoints 0 true
  globalvar p85Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 86) {
  globalvar p86Id = var plotId 0 true
  globalvar p86Ign = var plotIgn 0 true
  globalvar p86Unix = var plotUnix 0 true
  globalvar p86Settings = var plotSettings 0 true
  globalvar p86Points = var plotPoints 0 true
  globalvar p86Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 87) {
  globalvar p87Id = var plotId 0 true
  globalvar p87Ign = var plotIgn 0 true
  globalvar p87Unix = var plotUnix 0 true
  globalvar p87Settings = var plotSettings 0 true
  globalvar p87Points = var plotPoints 0 true
  globalvar p87Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 88) {
  globalvar p88Id = var plotId 0 true
  globalvar p88Ign = var plotIgn 0 true
  globalvar p88Unix = var plotUnix 0 true
  globalvar p88Settings = var plotSettings 0 true
  globalvar p88Points = var plotPoints 0 true
  globalvar p88Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 89) {
  globalvar p89Id = var plotId 0 true
  globalvar p89Ign = var plotIgn 0 true
  globalvar p89Unix = var plotUnix 0 true
  globalvar p89Settings = var plotSettings 0 true
  globalvar p89Points = var plotPoints 0 true
  globalvar p89Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 90) {
  globalvar p90Id = var plotId 0 true
  globalvar p90Ign = var plotIgn 0 true
  globalvar p90Unix = var plotUnix 0 true
  globalvar p90Settings = var plotSettings 0 true
  globalvar p90Points = var plotPoints 0 true
  globalvar p90Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 91) {
  globalvar p91Id = var plotId 0 true
  globalvar p91Ign = var plotIgn 0 true
  globalvar p91Unix = var plotUnix 0 true
  globalvar p91Settings = var plotSettings 0 true
  globalvar p91Points = var plotPoints 0 true
  globalvar p91Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 92) {
  globalvar p92Id = var plotId 0 true
  globalvar p92Ign = var plotIgn 0 true
  globalvar p92Unix = var plotUnix 0 true
  globalvar p92Settings = var plotSettings 0 true
  globalvar p92Points = var plotPoints 0 true
  globalvar p92Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 93) {
  globalvar p93Id = var plotId 0 true
  globalvar p93Ign = var plotIgn 0 true
  globalvar p93Unix = var plotUnix 0 true
  globalvar p93Settings = var plotSettings 0 true
  globalvar p93Points = var plotPoints 0 true
  globalvar p93Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 94) {
  globalvar p94Id = var plotId 0 true
  globalvar p94Ign = var plotIgn 0 true
  globalvar p94Unix = var plotUnix 0 true
  globalvar p94Settings = var plotSettings 0 true
  globalvar p94Points = var plotPoints 0 true
  globalvar p94Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 95) {
  globalvar p95Id = var plotId 0 true
  globalvar p95Ign = var plotIgn 0 true
  globalvar p95Unix = var plotUnix 0 true
  globalvar p95Settings = var plotSettings 0 true
  globalvar p95Points = var plotPoints 0 true
  globalvar p95Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 96) {
  globalvar p96Id = var plotId 0 true
  globalvar p96Ign = var plotIgn 0 true
  globalvar p96Unix = var plotUnix 0 true
  globalvar p96Settings = var plotSettings 0 true
  globalvar p96Points = var plotPoints 0 true
  globalvar p96Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 97) {
  globalvar p97Id = var plotId 0 true
  globalvar p97Ign = var plotIgn 0 true
  globalvar p97Unix = var plotUnix 0 true
  globalvar p97Settings = var plotSettings 0 true
  globalvar p97Points = var plotPoints 0 true
  globalvar p97Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 98) {
  globalvar p98Id = var plotId 0 true
  globalvar p98Ign = var plotIgn 0 true
  globalvar p98Unix = var plotUnix 0 true
  globalvar p98Settings = var plotSettings 0 true
  globalvar p98Points = var plotPoints 0 true
  globalvar p98Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 8"

if (var plotAddr > 112) {
  function "Plot upload 9"
  exit
}

if (var plotAddr == 99) {
  globalvar p99Id = var plotId 0 true
  globalvar p99Ign = var plotIgn 0 true
  globalvar p99Unix = var plotUnix 0 true
  globalvar p99Settings = var plotSettings 0 true
  globalvar p99Points = var plotPoints 0 true
  globalvar p99Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 100) {
  globalvar p100Id = var plotId 0 true
  globalvar p100Ign = var plotIgn 0 true
  globalvar p100Unix = var plotUnix 0 true
  globalvar p100Settings = var plotSettings 0 true
  globalvar p100Points = var plotPoints 0 true
  globalvar p100Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 101) {
  globalvar p101Id = var plotId 0 true
  globalvar p101Ign = var plotIgn 0 true
  globalvar p101Unix = var plotUnix 0 true
  globalvar p101Settings = var plotSettings 0 true
  globalvar p101Points = var plotPoints 0 true
  globalvar p101Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 102) {
  globalvar p102Id = var plotId 0 true
  globalvar p102Ign = var plotIgn 0 true
  globalvar p102Unix = var plotUnix 0 true
  globalvar p102Settings = var plotSettings 0 true
  globalvar p102Points = var plotPoints 0 true
  globalvar p102Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 103) {
  globalvar p103Id = var plotId 0 true
  globalvar p103Ign = var plotIgn 0 true
  globalvar p103Unix = var plotUnix 0 true
  globalvar p103Settings = var plotSettings 0 true
  globalvar p103Points = var plotPoints 0 true
  globalvar p103Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 104) {
  globalvar p104Id = var plotId 0 true
  globalvar p104Ign = var plotIgn 0 true
  globalvar p104Unix = var plotUnix 0 true
  globalvar p104Settings = var plotSettings 0 true
  globalvar p104Points = var plotPoints 0 true
  globalvar p104Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 105) {
  globalvar p105Id = var plotId 0 true
  globalvar p105Ign = var plotIgn 0 true
  globalvar p105Unix = var plotUnix 0 true
  globalvar p105Settings = var plotSettings 0 true
  globalvar p105Points = var plotPoints 0 true
  globalvar p105Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 106) {
  globalvar p106Id = var plotId 0 true
  globalvar p106Ign = var plotIgn 0 true
  globalvar p106Unix = var plotUnix 0 true
  globalvar p106Settings = var plotSettings 0 true
  globalvar p106Points = var plotPoints 0 true
  globalvar p106Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 107) {
  globalvar p107Id = var plotId 0 true
  globalvar p107Ign = var plotIgn 0 true
  globalvar p107Unix = var plotUnix 0 true
  globalvar p107Settings = var plotSettings 0 true
  globalvar p107Points = var plotPoints 0 true
  globalvar p107Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 108) {
  globalvar p108Id = var plotId 0 true
  globalvar p108Ign = var plotIgn 0 true
  globalvar p108Unix = var plotUnix 0 true
  globalvar p108Settings = var plotSettings 0 true
  globalvar p108Points = var plotPoints 0 true
  globalvar p108Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 109) {
  globalvar p109Id = var plotId 0 true
  globalvar p109Ign = var plotIgn 0 true
  globalvar p109Unix = var plotUnix 0 true
  globalvar p109Settings = var plotSettings 0 true
  globalvar p109Points = var plotPoints 0 true
  globalvar p109Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 110) {
  globalvar p110Id = var plotId 0 true
  globalvar p110Ign = var plotIgn 0 true
  globalvar p110Unix = var plotUnix 0 true
  globalvar p110Settings = var plotSettings 0 true
  globalvar p110Points = var plotPoints 0 true
  globalvar p110Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 111) {
  globalvar p111Id = var plotId 0 true
  globalvar p111Ign = var plotIgn 0 true
  globalvar p111Unix = var plotUnix 0 true
  globalvar p111Settings = var plotSettings 0 true
  globalvar p111Points = var plotPoints 0 true
  globalvar p111Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 112) {
  globalvar p112Id = var plotId 0 true
  globalvar p112Ign = var plotIgn 0 true
  globalvar p112Unix = var plotUnix 0 true
  globalvar p112Settings = var plotSettings 0 true
  globalvar p112Points = var plotPoints 0 true
  globalvar p112Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 9"

if (var plotAddr > 126) {
  function "Plot upload 10"
  exit
}

if (var plotAddr == 113) {
  globalvar p113Id = var plotId 0 true
  globalvar p113Ign = var plotIgn 0 true
  globalvar p113Unix = var plotUnix 0 true
  globalvar p113Settings = var plotSettings 0 true
  globalvar p113Points = var plotPoints 0 true
  globalvar p113Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 114) {
  globalvar p114Id = var plotId 0 true
  globalvar p114Ign = var plotIgn 0 true
  globalvar p114Unix = var plotUnix 0 true
  globalvar p114Settings = var plotSettings 0 true
  globalvar p114Points = var plotPoints 0 true
  globalvar p114Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 115) {
  globalvar p115Id = var plotId 0 true
  globalvar p115Ign = var plotIgn 0 true
  globalvar p115Unix = var plotUnix 0 true
  globalvar p115Settings = var plotSettings 0 true
  globalvar p115Points = var plotPoints 0 true
  globalvar p115Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 116) {
  globalvar p116Id = var plotId 0 true
  globalvar p116Ign = var plotIgn 0 true
  globalvar p116Unix = var plotUnix 0 true
  globalvar p116Settings = var plotSettings 0 true
  globalvar p116Points = var plotPoints 0 true
  globalvar p116Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 117) {
  globalvar p117Id = var plotId 0 true
  globalvar p117Ign = var plotIgn 0 true
  globalvar p117Unix = var plotUnix 0 true
  globalvar p117Settings = var plotSettings 0 true
  globalvar p117Points = var plotPoints 0 true
  globalvar p117Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 118) {
  globalvar p118Id = var plotId 0 true
  globalvar p118Ign = var plotIgn 0 true
  globalvar p118Unix = var plotUnix 0 true
  globalvar p118Settings = var plotSettings 0 true
  globalvar p118Points = var plotPoints 0 true
  globalvar p118Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 119) {
  globalvar p119Id = var plotId 0 true
  globalvar p119Ign = var plotIgn 0 true
  globalvar p119Unix = var plotUnix 0 true
  globalvar p119Settings = var plotSettings 0 true
  globalvar p119Points = var plotPoints 0 true
  globalvar p119Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 120) {
  globalvar p120Id = var plotId 0 true
  globalvar p120Ign = var plotIgn 0 true
  globalvar p120Unix = var plotUnix 0 true
  globalvar p120Settings = var plotSettings 0 true
  globalvar p120Points = var plotPoints 0 true
  globalvar p120Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 121) {
  globalvar p121Id = var plotId 0 true
  globalvar p121Ign = var plotIgn 0 true
  globalvar p121Unix = var plotUnix 0 true
  globalvar p121Settings = var plotSettings 0 true
  globalvar p121Points = var plotPoints 0 true
  globalvar p121Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 122) {
  globalvar p122Id = var plotId 0 true
  globalvar p122Ign = var plotIgn 0 true
  globalvar p122Unix = var plotUnix 0 true
  globalvar p122Settings = var plotSettings 0 true
  globalvar p122Points = var plotPoints 0 true
  globalvar p122Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 123) {
  globalvar p123Id = var plotId 0 true
  globalvar p123Ign = var plotIgn 0 true
  globalvar p123Unix = var plotUnix 0 true
  globalvar p123Settings = var plotSettings 0 true
  globalvar p123Points = var plotPoints 0 true
  globalvar p123Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 124) {
  globalvar p124Id = var plotId 0 true
  globalvar p124Ign = var plotIgn 0 true
  globalvar p124Unix = var plotUnix 0 true
  globalvar p124Settings = var plotSettings 0 true
  globalvar p124Points = var plotPoints 0 true
  globalvar p124Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 125) {
  globalvar p125Id = var plotId 0 true
  globalvar p125Ign = var plotIgn 0 true
  globalvar p125Unix = var plotUnix 0 true
  globalvar p125Settings = var plotSettings 0 true
  globalvar p125Points = var plotPoints 0 true
  globalvar p125Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 126) {
  globalvar p126Id = var plotId 0 true
  globalvar p126Ign = var plotIgn 0 true
  globalvar p126Unix = var plotUnix 0 true
  globalvar p126Settings = var plotSettings 0 true
  globalvar p126Points = var plotPoints 0 true
  globalvar p126Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 10"

if (var plotAddr > 140) {
  function "Plot upload 11"
  exit
}

if (var plotAddr == 127) {
  globalvar p127Id = var plotId 0 true
  globalvar p127Ign = var plotIgn 0 true
  globalvar p127Unix = var plotUnix 0 true
  globalvar p127Settings = var plotSettings 0 true
  globalvar p127Points = var plotPoints 0 true
  globalvar p127Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 128) {
  globalvar p128Id = var plotId 0 true
  globalvar p128Ign = var plotIgn 0 true
  globalvar p128Unix = var plotUnix 0 true
  globalvar p128Settings = var plotSettings 0 true
  globalvar p128Points = var plotPoints 0 true
  globalvar p128Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 129) {
  globalvar p129Id = var plotId 0 true
  globalvar p129Ign = var plotIgn 0 true
  globalvar p129Unix = var plotUnix 0 true
  globalvar p129Settings = var plotSettings 0 true
  globalvar p129Points = var plotPoints 0 true
  globalvar p129Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 130) {
  globalvar p130Id = var plotId 0 true
  globalvar p130Ign = var plotIgn 0 true
  globalvar p130Unix = var plotUnix 0 true
  globalvar p130Settings = var plotSettings 0 true
  globalvar p130Points = var plotPoints 0 true
  globalvar p130Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 131) {
  globalvar p131Id = var plotId 0 true
  globalvar p131Ign = var plotIgn 0 true
  globalvar p131Unix = var plotUnix 0 true
  globalvar p131Settings = var plotSettings 0 true
  globalvar p131Points = var plotPoints 0 true
  globalvar p131Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 132) {
  globalvar p132Id = var plotId 0 true
  globalvar p132Ign = var plotIgn 0 true
  globalvar p132Unix = var plotUnix 0 true
  globalvar p132Settings = var plotSettings 0 true
  globalvar p132Points = var plotPoints 0 true
  globalvar p132Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 133) {
  globalvar p133Id = var plotId 0 true
  globalvar p133Ign = var plotIgn 0 true
  globalvar p133Unix = var plotUnix 0 true
  globalvar p133Settings = var plotSettings 0 true
  globalvar p133Points = var plotPoints 0 true
  globalvar p133Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 134) {
  globalvar p134Id = var plotId 0 true
  globalvar p134Ign = var plotIgn 0 true
  globalvar p134Unix = var plotUnix 0 true
  globalvar p134Settings = var plotSettings 0 true
  globalvar p134Points = var plotPoints 0 true
  globalvar p134Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 135) {
  globalvar p135Id = var plotId 0 true
  globalvar p135Ign = var plotIgn 0 true
  globalvar p135Unix = var plotUnix 0 true
  globalvar p135Settings = var plotSettings 0 true
  globalvar p135Points = var plotPoints 0 true
  globalvar p135Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 136) {
  globalvar p136Id = var plotId 0 true
  globalvar p136Ign = var plotIgn 0 true
  globalvar p136Unix = var plotUnix 0 true
  globalvar p136Settings = var plotSettings 0 true
  globalvar p136Points = var plotPoints 0 true
  globalvar p136Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 137) {
  globalvar p137Id = var plotId 0 true
  globalvar p137Ign = var plotIgn 0 true
  globalvar p137Unix = var plotUnix 0 true
  globalvar p137Settings = var plotSettings 0 true
  globalvar p137Points = var plotPoints 0 true
  globalvar p137Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 138) {
  globalvar p138Id = var plotId 0 true
  globalvar p138Ign = var plotIgn 0 true
  globalvar p138Unix = var plotUnix 0 true
  globalvar p138Settings = var plotSettings 0 true
  globalvar p138Points = var plotPoints 0 true
  globalvar p138Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 139) {
  globalvar p139Id = var plotId 0 true
  globalvar p139Ign = var plotIgn 0 true
  globalvar p139Unix = var plotUnix 0 true
  globalvar p139Settings = var plotSettings 0 true
  globalvar p139Points = var plotPoints 0 true
  globalvar p139Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 140) {
  globalvar p140Id = var plotId 0 true
  globalvar p140Ign = var plotIgn 0 true
  globalvar p140Unix = var plotUnix 0 true
  globalvar p140Settings = var plotSettings 0 true
  globalvar p140Points = var plotPoints 0 true
  globalvar p140Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 11"

if (var plotAddr == 141) {
  globalvar p141Id = var plotId 0 true
  globalvar p141Ign = var plotIgn 0 true
  globalvar p141Unix = var plotUnix 0 true
  globalvar p141Settings = var plotSettings 0 true
  globalvar p141Points = var plotPoints 0 true
  globalvar p141Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 142) {
  globalvar p142Id = var plotId 0 true
  globalvar p142Ign = var plotIgn 0 true
  globalvar p142Unix = var plotUnix 0 true
  globalvar p142Settings = var plotSettings 0 true
  globalvar p142Points = var plotPoints 0 true
  globalvar p142Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 143) {
  globalvar p143Id = var plotId 0 true
  globalvar p143Ign = var plotIgn 0 true
  globalvar p143Unix = var plotUnix 0 true
  globalvar p143Settings = var plotSettings 0 true
  globalvar p143Points = var plotPoints 0 true
  globalvar p143Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 144) {
  globalvar p144Id = var plotId 0 true
  globalvar p144Ign = var plotIgn 0 true
  globalvar p144Unix = var plotUnix 0 true
  globalvar p144Settings = var plotSettings 0 true
  globalvar p144Points = var plotPoints 0 true
  globalvar p144Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 145) {
  globalvar p145Id = var plotId 0 true
  globalvar p145Ign = var plotIgn 0 true
  globalvar p145Unix = var plotUnix 0 true
  globalvar p145Settings = var plotSettings 0 true
  globalvar p145Points = var plotPoints 0 true
  globalvar p145Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 146) {
  globalvar p146Id = var plotId 0 true
  globalvar p146Ign = var plotIgn 0 true
  globalvar p146Unix = var plotUnix 0 true
  globalvar p146Settings = var plotSettings 0 true
  globalvar p146Points = var plotPoints 0 true
  globalvar p146Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 147) {
  globalvar p147Id = var plotId 0 true
  globalvar p147Ign = var plotIgn 0 true
  globalvar p147Unix = var plotUnix 0 true
  globalvar p147Settings = var plotSettings 0 true
  globalvar p147Points = var plotPoints 0 true
  globalvar p147Rated = var plotRated 0 true
  exit
}
