// Input: plot...
// Output: plot...

// @temp rest, mask

// If plot is FREE, clean all {plot...} variables
if or (!var plotId > 0, var plotIgn == 0 0, !var plotUnix > 0) {
  // @compile inside if
  var plotId unset
  var plotIgn unset
  var plotUnix unset
  var plotExpr unset
  var plotSettings unset
  var plotBuild unset
  var plotBuildStr unset
  var plotProtect unset
  var plotProtectStr unset
  var plotPermStr unset
  var plotOnline unset
  var plotOnlineStr unset
  var plotTrusted unset
  var plotPoints unset
  var plotRated unset
  var plotRating unset
  exit
}

// {plotUnix} may not be ""
var plotUnix = var plotUnix 0 true
var plotExpr unset

// Unpack
// (2 bits: AB) = (A: plotBuild, B: plotProtect) = (00-24) / compressed = (0-15)
var rest = var plotSettings 0 true
var rest = var rest 0

var mask = var rest
var mask /= 10
var mask *= 10
var plotProtect = var rest
var plotProtect -= var mask

var rest /= 10
var plotBuild = var rest

// Online - Skip checking if they are the owner
var plotOnline = 0

if (!var plotId == var id) {
  globalvar targetId = var plotId
  globalvar online = -1
  // @todo handle possible function CD error
  function "Player online" true
  var plotOnline = globalvar online
} else {
  var plotOnline = 1
}

// Trusted - Skip checking if they are the owner or staff
if (var plotBuild > 0, !var plotId == var id, !hasGroup "Staff" true) {
  globalvar reqId = var id
  // globalvar targetId = var plotId
  globalvar trusted unset
  // @todo handle possible function CD error
  function "Player on trusted list" true
  var plotTrusted = globalvar trusted
}

// Calculate rating
// {plotPoints} may not be ""
var plotPoints = var plotPoints 0 true

if (!var plotRated > 0) {
  var plotPoints unset
  var plotRated unset
  var plotRating unset
} else {
  var plotRating = %var.player/plotPoints 0%D
  var plotRating /= %var.player/plotRated%D
}

// Online status
var plotOnlineStr unset

if (var plotOnline == -1) {
  var plotOnlineStr = "&c&lOFFLINE"
}

if (var plotOnline == 1) {
  var plotOnlineStr = "&a&lONLINE"
}

// Build name
if (!var plotBuild > 0) {
  var plotBuildStr = "&cPrivate"
}

if (var plotBuild == 1) {
  var plotBuildStr = "&eTrusted"
}

if (var plotBuild == 2) {
  var plotBuildStr = "&aPublic"
}

// Protect & permission group name
var plotPermStr = "&e[STAFF]"

if (!var plotProtect > 0) {
  var plotProtectStr = "&7Off"
  exit
}

if (var plotProtect == 1) {
  var plotProtectStr = "&aLow"
  exit
}

if (var plotProtect == 2) {
  var plotProtectStr = "&eMedium"
  exit
}

if (var plotProtect == 3) {
  var plotProtectStr = "&6High"
  var plotPermStr = "&c[STAFF]"
  exit
}

if (var plotProtect == 4) {
  var plotProtectStr = "&cExtreme"
  var plotPermStr = "&4[OWNER]"
}