// @global
// Input: #bcType, (#id, #plot)
// Output: (oldRegion)

sound "Orb Pickup" 1 0 invokers_location

if (globalstat bcType == 1) {
  chat &7
  chat "&2&m---&a &lPUBLIC BROADCAST&2 &m--------------------------"
  chat "&bPlayer #%stat.global/id% &fcleared the data of all plots."
  chat "&2&m------------------------------------------------"

  stat oldRegion = 0 // Clear minimap cache
  exit
}

if (globalstat bcType == 2, hasGroup "UnpaidWorker", globalstat plot > 0) {
  stat plot = globalstat plot
  function "Plot to XYZ"
  chat ">>copypaste ( 124 1 -114 95 59 -85) %stat.player/x% %stat.player/y% %stat.player/z%"
  // FROM: 124 1 -114 TO: 95 59 (check height) -85 PASTE: 
}

if (globalstat bcType == 2) {
  exit
}

chat "&c&lERROR &fBroadcast type is invalid. &7(Please report this error)"
chat "&2&m------------------------------------------------"