// @global
// Event input: reqIgn, houseGroup, houseGroupTag

if (hasGroup "Staff" true) {
  chat "&c&l« %var.global/houseGroupTag% &b%var.global/reqIgn%&f quit."
}

if (!globalvar houseGroup == "Owner") {
  exit
}

// When the house owner leaves, everyone gets set to adventure, so put them back in creative.

pause 4
gamemode "creative"

pause 4

if () {
  gamemode "creative"
}

pause 4

if () {
  gamemode "creative"
}

pause 4

if () {
  gamemode "creative"
}

pause 4

if () {
  gamemode "creative"
}

pause 20

if () {
  gamemode "creative"
}