// Input: seconds
// Output: h, m, s

if (stat seconds < 0) {
  stat seconds = 0
}

stat dividend = stat seconds
stat divisor = 60

if () {
  stat quotient = stat dividend
  stat quotient /= stat divisor // Output: quotient

  // @temp difference
  stat difference = stat quotient
  stat difference *= stat divisor
  stat remainder = stat dividend
  stat remainder -= stat difference // Output: remainder
}

stat s = stat remainder
stat m = stat quotient

stat quotient /= stat divisor
stat h = stat quotient

stat quotient *= stat divisor
stat m -= stat quotient