// Input: id, *naughty, banReason, *banDuration, *banTs

if (hasGroup "Moderator" true) {
  exit
}

if (stat banTs == 0) {
  stat banTs = %date.unix%
}

if (stat banDuration <= 0) {
  function "Naughty to banDuration"
}
stat banTs += stat banDuration

// TODO: @test @compile make /pwarp <target> command
// TODO: make list for staff with commands
if (stat banReason == -1) {
  chat &7
  chat "&4&m---&6 &lWARNED&4 &m-------------------------------------"
  chat "Reason: &eWarned by staff&f."
  chat "&4&m------------------------------------------------"

  function "Spawn"
  title "&6&lWARNED" "&Read &e/prules" 0 5 1
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

stat seconds = stat banTs
stat seconds -= %date.unix%

function "Seconds to HMS"

chat &7
chat "&4&m---&c &lBANNED&4 &m-------------------------------------"

if (stat banReason == 1) {
  chat "Reason: &eObtaining a blacklisted item or block&f."
}

if (stat banReason == 2) {
  chat "Reason: &eFlying outside the barriers&f."
}

if (stat banReason == 3) {
  chat "Reason: &eBanned by staff&f."
}

chat "Duration: &a%stat.player/h%h %stat.player/m%m %stat.player/s%s&f."
chat "&4&m------------------------------------------------"

applyLayout "clear"
giveItem "CreativeMenu" false 8 true

// Notify staff
globalstat bcType = stat banReason
globalstat id = stat id
globalstat banDuration = stat banDuration
function "Staff broadcast" true

function "Spawn"
// TODO: check if title does not get replaced by plot enter title (sol: pause)
title "&4&lBANNED" "&cNotified staff" 0 5 1
sound "Anvil Land" 0.3 1.0 invokers_location
