// @auto 1200

// @temp cookies

// If the weekly cookie record was broken
if (placeholder %house.cookies% > globalvar cookieRecord 0) {
  globalvar cookieRecord = %house.cookies%
}

// If cookies reset
if (placeholder %house.cookies% < globalvar cookieCurrent 0) {
  globalvar cookieCurrent = 0
}

// If someone gave cookies, count the amount of cookies and add them to #{cookieTotal}
if (placeholder %house.cookies% > globalvar cookieCurrent 0) {
  var cookies = %house.cookies%
  var cookies -= globalvar cookieCurrent 0
  globalvar cookieTotal += var cookies

  globalvar cookieCurrent = %house.cookies%
}