// @auto 20

function "Ban sync"

// ms
var playtime += 1000

// Cooldowns
if (var unclaimCd > 1) {
  var unclaimCd -= 1
} else {
  var unclaimCd unset
}

if (var resetCd > 1) {
  var resetCd -= 1
} else {
  var resetCd unset
}

// Playtime HMS
if () {
  var seconds = var playtime
  var seconds /= 1000

  // @mixin Seconds to HMS
  // Input: seconds
  // Output: h, m, s
  var temp = var seconds
  var temp /= 60
  var ptM = var temp

  var temp *= 60
  var ptS = var seconds
  var ptS -= var temp

  var temp /= 3600
  var ptH = var temp

  var temp *= 60
  var ptM -= var temp
  // @endmixin
}

var ptS_ unset

if (var ptS < 10) {
  var ptS_ = 0
}

var ptM_ unset

if (var ptM < 10) {
  var ptM_ = 0
}

var ptH_ unset

if (var ptH < 10) {
  var ptH_ = 0
}