// Init: homePrefix
// Input: id, homeAddr

// @temp condOr

function "Spawn"

// Make bots invisible
if (hasGroup "Staff") {
  var invis = 1
  var invisStr = "&a&lENABLED"
} else {
  var invis = 0
  var invisStr unset
}

// Prepare player
resetInventory
giveItem "PlotsCookie" false 4 true
function "Default inventory"

// <Event: Group Change>
function "Group permission"

if (!hasGroup "Banned") {
  gamemode "Creative"
}
// </>

var condOr unset

if or (var homeAddr > 0, var hasMultiple == 1) {
  var condOr = 1
}

// Send player online event
if (var condOr == 1) {
  globalvar targetId unset
  globalvar targetAddr unset
  globalvar targetPlotId = var id
}

if (var condOr == 1, !globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper = 1
  function "Plot sync" true
}

if (var condOr == 1, globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper unset
  function "Plot sync 2" true
}

// Join message
globalvar reqIgn = %player.name%
globalvar houseGroupTag = %player.group.tag%
globalvar houseVersion = %player.version%

if (!var id > 0) {
  globalvar unique += 1
  var id = globalvar unique
  function "First join" true

  var nvn = 1
  var nvnStr = "&a&lENABLED"
  resetInventory
  pause 30

  title "&a&oCreative &2&oPlots" "&e&lWELCOME" 0 2 1
  
  // Make sure new players their inventory is correct
  function "Default inventory"
} else {
  function "Join" true
  pause 30

  title "&a&oCreative &2&oPlots" "&e&lWELCOME BACK" 0 2 1
}

// All code below is delayed 30 ticks (like the title in the if above)!

sound "Level Up" 0.7 1.0 invokers_location