// Init: homePrefix
// Input: id, homeAddr

// @temp hasHome

function "Spawn"

// Make bots invisible
if (hasGroup "Staff") {
  var invis = 1
  var invisStr = "&a&lENABLED"
} else {
  var invis = 0
  var invisStr unset
}

// Prepare player
resetInventory
giveItem "PlotsCookie" false 4 true
function "Default inventory"

// <Event: Group Change>
function "Group permission"

if (!hasGroup "Banned") {
  gamemode "Creative"
}
// </>

var hasHome unset

// If player has a home
if or (var homeAddr > 0, var hasMultiple == 1) {
  var hasHome = 1
}

// Send player online event
if (var hasHome == 1) {
  globalvar targetId unset
  globalvar targetAddr unset
  globalvar targetPlotId = var id
}

if (var hasHome == 1, !globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper = 1
  function "Plot sync" true
}

if (var hasHome == 1, globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper unset
  function "Plot sync 2" true
}

// Join message
globalvar reqIgn = %player.name%
globalvar houseGroupTag = %player.group.tag%
globalvar houseVersion = %player.version%

if (!var id > 0) {
  globalvar unique += 1
  var id = globalvar unique
  
  globalvar bcReason = 1
  function "Broadcast" true

  var nvn = 1
  var nvnStr = "&a&lENABLED"
  resetInventory
  pause 30

  chat &7
  chat "&2&m---&a &oCreative &2&oPlots&2 &m------------------------------"
  chat "&fWelcome to this unique &a&lFREEBUILD&f project!"
  chat "&fIn this &6house&f you can claim your own &e30x30&f &a&oPlot&f to build on."
  chat "&fYou can &eTrust&f others to build on your &a&oPlot&f using &e/ptrust&f."
  chat "&fNobody else can &cgrief&f your space, how hard they may try!"
  chat &8
  chat "&a&lCLAIMING A PLOT"
  chat "&fJust do &e/pauto&f to claim a plot."
  chat "&fYou can easily teleport to your plot using &e/phome&f."
  chat "&fUse the &a&oCreative &2&oMenu&f for more features."
  chat &9
  chat "&c&lDISCLAIMER"
  chat "&c&l⎜ &fCheck &b/info&f to prevent getting &c&lBANNED&f."
  chat "&2&m------------------------------------------------"

  title "&a&oCreative &2&oPlots" "&e&lWELCOME" 0 2 1
  
  // Make sure new players their inventory is correct
  function "Default inventory"
} else {
  globalvar bcReason = 2
  function "Broadcast" true

  pause 30

  title "&a&oCreative &2&oPlots" "&e&lWELCOME BACK" 0 2 1
}

// All code below is delayed 30 ticks (like the title in the if above)!

sound "Level Up" 0.7 1.0 invokers_location

if (globalvar lockdown == 1) {
  chat "&6&lWARNING &a&oCreative &2&oplots&e is currently &c&lCLOSED&e."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// Let only Admins know whether the house is open or closed
if (hasGroup "Admin" true, !globalvar lockdown > 0) {
  chat "&6&lWARNING &a&oCreative &2&oplots&e is currently &a&lOPEN&e."
  sound "Note Pling" 1.0 2.0 invokers_location
}