// Check if the player still owns their home when they return
var homeSyncQ = 1

globalvar reqIgn = %player.name%
globalvar houseGroupTag = %player.group.tag%
globalvar houseGroup = %player.group.name%
function "Quit" true

// Send player offline event if they have a home
if (!var homeAddr > 0) {
  exit
}

globalvar targetId unset
globalvar targetAddr unset
globalvar targetPlotId = var id

if (!globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper = 1
  function "Plot sync" true
} else {
  globalvar plotSyncHyper unset
  function "Plot sync 2" true
}