// Init: homePrefix
// Input: id, homeAddr
function "Spawn"

globalvar reqIgn = %player.name%
globalvar houseGroup = %player.group.tag%
globalvar houseVersion = %player.version%

if (!var id > 0) {
  globalvar unique += 1
  var id = globalvar unique
  function "First join" true

  resetInventory
  pause 30

  title "&a&oCreative &2&oPlots" "&e&lWELCOME" 0 2 1
} else {
  function "Join" true
  pause 30

  title "&a&oCreative &2&oPlots" "&e&lWELCOME BACK" 0 2 1
}
sound "Level Up" 0.7 1.0 invokers_location

resetInventory
giveItem "PlotsCookie" false 4 true
function "Default inventory"

// <Event: Group Change>
function "Group permission"

if (!hasGroup "Banned") {
  gamemode "Creative"
}
// </>