// Init: homePrefix
// Input: id, homeAddr
function "Spawn"

if (hasGroup "Staff") {
  var invis = 1
} else {
  var invis = 0
}

globalvar reqIgn = %player.name%
globalvar houseGroupTag = %player.group.tag%
globalvar houseVersion = %player.version%

if (!var id > 0) {
  globalvar unique += 1
  var id = globalvar unique
  function "First join" true

  var nvn = 1
  resetInventory
  pause 30

  title "&a&oCreative &2&oPlots" "&e&lWELCOME" 0 2 1
} else {
  function "Join" true
  pause 30

  title "&a&oCreative &2&oPlots" "&e&lWELCOME BACK" 0 2 1
}
sound "Level Up" 0.7 1.0 invokers_location

resetInventory
giveItem "PlotsCookie" false 4 true
function "Default inventory"

// <Event: Group Change>
function "Group permission"

if (!hasGroup "Banned") {
  gamemode "Creative"
}
// </>

globalvar targetId unset
globalvar targetAddr unset
globalvar targetPlotId = var id

if (!globalvar plotSyncHyper == 1) {
  globalvar plotSyncHyper = 1
  function "Plot sync" true
} else {
  globalvar plotSyncHyper unset
  function "Plot sync 2" true
}