if (!var inAddr > 0) {
  chat "&cYou must be inside a plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// Not enough permissions
if (!var permission >= var inProtect 0 0) {
  chat "&cYou must be at least %var.player/plotPermStr '&e[STAFF]'%&c to manage this plot."
  sound "Anvil Land" 0.3 1.0 invokers_location
  exit
}

// cb = clipboard
var cbAddr = var inAddr
var cbId = var inId
var cbIgn = var inIgn
var cbUnix = var inUnix
var cbSettings = var inSettings
var cbPoints = var inPoints
var cbRated = var inRated

chat "&aCopied &oPlot &b&o#%var.player/cbAddr%&a to &eclipboard&a."
sound "Chest Open" 0.7 1.0 invokers_location