goto function "Plot upload"

if (var plotAddr > 14) {
  function "Plot upload 2"
  exit
}

if (var plotAddr == 1) {
  globalvar p1Id = var plotId 0 true
  globalvar p1Ign = var plotIgn 0 true
  globalvar p1Unix = var plotUnix 0 true
  globalvar p1Settings = var plotSettings 0 true
  globalvar p1Points = var plotPoints 0 true
  globalvar p1Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 2) {
  globalvar p2Id = var plotId 0 true
  globalvar p2Ign = var plotIgn 0 true
  globalvar p2Unix = var plotUnix 0 true
  globalvar p2Settings = var plotSettings 0 true
  globalvar p2Points = var plotPoints 0 true
  globalvar p2Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 3) {
  globalvar p3Id = var plotId 0 true
  globalvar p3Ign = var plotIgn 0 true
  globalvar p3Unix = var plotUnix 0 true
  globalvar p3Settings = var plotSettings 0 true
  globalvar p3Points = var plotPoints 0 true
  globalvar p3Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 4) {
  globalvar p4Id = var plotId 0 true
  globalvar p4Ign = var plotIgn 0 true
  globalvar p4Unix = var plotUnix 0 true
  globalvar p4Settings = var plotSettings 0 true
  globalvar p4Points = var plotPoints 0 true
  globalvar p4Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 5) {
  globalvar p5Id = var plotId 0 true
  globalvar p5Ign = var plotIgn 0 true
  globalvar p5Unix = var plotUnix 0 true
  globalvar p5Settings = var plotSettings 0 true
  globalvar p5Points = var plotPoints 0 true
  globalvar p5Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 6) {
  globalvar p6Id = var plotId 0 true
  globalvar p6Ign = var plotIgn 0 true
  globalvar p6Unix = var plotUnix 0 true
  globalvar p6Settings = var plotSettings 0 true
  globalvar p6Points = var plotPoints 0 true
  globalvar p6Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 7) {
  globalvar p7Id = var plotId 0 true
  globalvar p7Ign = var plotIgn 0 true
  globalvar p7Unix = var plotUnix 0 true
  globalvar p7Settings = var plotSettings 0 true
  globalvar p7Points = var plotPoints 0 true
  globalvar p7Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 8) {
  globalvar p8Id = var plotId 0 true
  globalvar p8Ign = var plotIgn 0 true
  globalvar p8Unix = var plotUnix 0 true
  globalvar p8Settings = var plotSettings 0 true
  globalvar p8Points = var plotPoints 0 true
  globalvar p8Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 9) {
  globalvar p9Id = var plotId 0 true
  globalvar p9Ign = var plotIgn 0 true
  globalvar p9Unix = var plotUnix 0 true
  globalvar p9Settings = var plotSettings 0 true
  globalvar p9Points = var plotPoints 0 true
  globalvar p9Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 10) {
  globalvar p10Id = var plotId 0 true
  globalvar p10Ign = var plotIgn 0 true
  globalvar p10Unix = var plotUnix 0 true
  globalvar p10Settings = var plotSettings 0 true
  globalvar p10Points = var plotPoints 0 true
  globalvar p10Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 11) {
  globalvar p11Id = var plotId 0 true
  globalvar p11Ign = var plotIgn 0 true
  globalvar p11Unix = var plotUnix 0 true
  globalvar p11Settings = var plotSettings 0 true
  globalvar p11Points = var plotPoints 0 true
  globalvar p11Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 12) {
  globalvar p12Id = var plotId 0 true
  globalvar p12Ign = var plotIgn 0 true
  globalvar p12Unix = var plotUnix 0 true
  globalvar p12Settings = var plotSettings 0 true
  globalvar p12Points = var plotPoints 0 true
  globalvar p12Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 13) {
  globalvar p13Id = var plotId 0 true
  globalvar p13Ign = var plotIgn 0 true
  globalvar p13Unix = var plotUnix 0 true
  globalvar p13Settings = var plotSettings 0 true
  globalvar p13Points = var plotPoints 0 true
  globalvar p13Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 14) {
  globalvar p14Id = var plotId 0 true
  globalvar p14Ign = var plotIgn 0 true
  globalvar p14Unix = var plotUnix 0 true
  globalvar p14Settings = var plotSettings 0 true
  globalvar p14Points = var plotPoints 0 true
  globalvar p14Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 2"

if (var plotAddr > 28) {
  function "Plot upload 3"
  exit
}

if (var plotAddr == 15) {
  globalvar p15Id = var plotId 0 true
  globalvar p15Ign = var plotIgn 0 true
  globalvar p15Unix = var plotUnix 0 true
  globalvar p15Settings = var plotSettings 0 true
  globalvar p15Points = var plotPoints 0 true
  globalvar p15Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 16) {
  globalvar p16Id = var plotId 0 true
  globalvar p16Ign = var plotIgn 0 true
  globalvar p16Unix = var plotUnix 0 true
  globalvar p16Settings = var plotSettings 0 true
  globalvar p16Points = var plotPoints 0 true
  globalvar p16Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 17) {
  globalvar p17Id = var plotId 0 true
  globalvar p17Ign = var plotIgn 0 true
  globalvar p17Unix = var plotUnix 0 true
  globalvar p17Settings = var plotSettings 0 true
  globalvar p17Points = var plotPoints 0 true
  globalvar p17Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 18) {
  globalvar p18Id = var plotId 0 true
  globalvar p18Ign = var plotIgn 0 true
  globalvar p18Unix = var plotUnix 0 true
  globalvar p18Settings = var plotSettings 0 true
  globalvar p18Points = var plotPoints 0 true
  globalvar p18Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 19) {
  globalvar p19Id = var plotId 0 true
  globalvar p19Ign = var plotIgn 0 true
  globalvar p19Unix = var plotUnix 0 true
  globalvar p19Settings = var plotSettings 0 true
  globalvar p19Points = var plotPoints 0 true
  globalvar p19Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 20) {
  globalvar p20Id = var plotId 0 true
  globalvar p20Ign = var plotIgn 0 true
  globalvar p20Unix = var plotUnix 0 true
  globalvar p20Settings = var plotSettings 0 true
  globalvar p20Points = var plotPoints 0 true
  globalvar p20Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 21) {
  globalvar p21Id = var plotId 0 true
  globalvar p21Ign = var plotIgn 0 true
  globalvar p21Unix = var plotUnix 0 true
  globalvar p21Settings = var plotSettings 0 true
  globalvar p21Points = var plotPoints 0 true
  globalvar p21Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 22) {
  globalvar p22Id = var plotId 0 true
  globalvar p22Ign = var plotIgn 0 true
  globalvar p22Unix = var plotUnix 0 true
  globalvar p22Settings = var plotSettings 0 true
  globalvar p22Points = var plotPoints 0 true
  globalvar p22Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 23) {
  globalvar p23Id = var plotId 0 true
  globalvar p23Ign = var plotIgn 0 true
  globalvar p23Unix = var plotUnix 0 true
  globalvar p23Settings = var plotSettings 0 true
  globalvar p23Points = var plotPoints 0 true
  globalvar p23Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 24) {
  globalvar p24Id = var plotId 0 true
  globalvar p24Ign = var plotIgn 0 true
  globalvar p24Unix = var plotUnix 0 true
  globalvar p24Settings = var plotSettings 0 true
  globalvar p24Points = var plotPoints 0 true
  globalvar p24Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 25) {
  globalvar p25Id = var plotId 0 true
  globalvar p25Ign = var plotIgn 0 true
  globalvar p25Unix = var plotUnix 0 true
  globalvar p25Settings = var plotSettings 0 true
  globalvar p25Points = var plotPoints 0 true
  globalvar p25Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 26) {
  globalvar p26Id = var plotId 0 true
  globalvar p26Ign = var plotIgn 0 true
  globalvar p26Unix = var plotUnix 0 true
  globalvar p26Settings = var plotSettings 0 true
  globalvar p26Points = var plotPoints 0 true
  globalvar p26Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 27) {
  globalvar p27Id = var plotId 0 true
  globalvar p27Ign = var plotIgn 0 true
  globalvar p27Unix = var plotUnix 0 true
  globalvar p27Settings = var plotSettings 0 true
  globalvar p27Points = var plotPoints 0 true
  globalvar p27Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 28) {
  globalvar p28Id = var plotId 0 true
  globalvar p28Ign = var plotIgn 0 true
  globalvar p28Unix = var plotUnix 0 true
  globalvar p28Settings = var plotSettings 0 true
  globalvar p28Points = var plotPoints 0 true
  globalvar p28Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 3"

if (var plotAddr > 42) {
  function "Plot upload 4"
  exit
}

if (var plotAddr == 29) {
  globalvar p29Id = var plotId 0 true
  globalvar p29Ign = var plotIgn 0 true
  globalvar p29Unix = var plotUnix 0 true
  globalvar p29Settings = var plotSettings 0 true
  globalvar p29Points = var plotPoints 0 true
  globalvar p29Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 30) {
  globalvar p30Id = var plotId 0 true
  globalvar p30Ign = var plotIgn 0 true
  globalvar p30Unix = var plotUnix 0 true
  globalvar p30Settings = var plotSettings 0 true
  globalvar p30Points = var plotPoints 0 true
  globalvar p30Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 31) {
  globalvar p31Id = var plotId 0 true
  globalvar p31Ign = var plotIgn 0 true
  globalvar p31Unix = var plotUnix 0 true
  globalvar p31Settings = var plotSettings 0 true
  globalvar p31Points = var plotPoints 0 true
  globalvar p31Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 32) {
  globalvar p32Id = var plotId 0 true
  globalvar p32Ign = var plotIgn 0 true
  globalvar p32Unix = var plotUnix 0 true
  globalvar p32Settings = var plotSettings 0 true
  globalvar p32Points = var plotPoints 0 true
  globalvar p32Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 33) {
  globalvar p33Id = var plotId 0 true
  globalvar p33Ign = var plotIgn 0 true
  globalvar p33Unix = var plotUnix 0 true
  globalvar p33Settings = var plotSettings 0 true
  globalvar p33Points = var plotPoints 0 true
  globalvar p33Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 34) {
  globalvar p34Id = var plotId 0 true
  globalvar p34Ign = var plotIgn 0 true
  globalvar p34Unix = var plotUnix 0 true
  globalvar p34Settings = var plotSettings 0 true
  globalvar p34Points = var plotPoints 0 true
  globalvar p34Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 35) {
  globalvar p35Id = var plotId 0 true
  globalvar p35Ign = var plotIgn 0 true
  globalvar p35Unix = var plotUnix 0 true
  globalvar p35Settings = var plotSettings 0 true
  globalvar p35Points = var plotPoints 0 true
  globalvar p35Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 36) {
  globalvar p36Id = var plotId 0 true
  globalvar p36Ign = var plotIgn 0 true
  globalvar p36Unix = var plotUnix 0 true
  globalvar p36Settings = var plotSettings 0 true
  globalvar p36Points = var plotPoints 0 true
  globalvar p36Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 37) {
  globalvar p37Id = var plotId 0 true
  globalvar p37Ign = var plotIgn 0 true
  globalvar p37Unix = var plotUnix 0 true
  globalvar p37Settings = var plotSettings 0 true
  globalvar p37Points = var plotPoints 0 true
  globalvar p37Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 38) {
  globalvar p38Id = var plotId 0 true
  globalvar p38Ign = var plotIgn 0 true
  globalvar p38Unix = var plotUnix 0 true
  globalvar p38Settings = var plotSettings 0 true
  globalvar p38Points = var plotPoints 0 true
  globalvar p38Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 39) {
  globalvar p39Id = var plotId 0 true
  globalvar p39Ign = var plotIgn 0 true
  globalvar p39Unix = var plotUnix 0 true
  globalvar p39Settings = var plotSettings 0 true
  globalvar p39Points = var plotPoints 0 true
  globalvar p39Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 40) {
  globalvar p40Id = var plotId 0 true
  globalvar p40Ign = var plotIgn 0 true
  globalvar p40Unix = var plotUnix 0 true
  globalvar p40Settings = var plotSettings 0 true
  globalvar p40Points = var plotPoints 0 true
  globalvar p40Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 41) {
  globalvar p41Id = var plotId 0 true
  globalvar p41Ign = var plotIgn 0 true
  globalvar p41Unix = var plotUnix 0 true
  globalvar p41Settings = var plotSettings 0 true
  globalvar p41Points = var plotPoints 0 true
  globalvar p41Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 42) {
  globalvar p42Id = var plotId 0 true
  globalvar p42Ign = var plotIgn 0 true
  globalvar p42Unix = var plotUnix 0 true
  globalvar p42Settings = var plotSettings 0 true
  globalvar p42Points = var plotPoints 0 true
  globalvar p42Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 4"

if (var plotAddr > 56) {
  function "Plot upload 5"
  exit
}

if (var plotAddr == 43) {
  globalvar p43Id = var plotId 0 true
  globalvar p43Ign = var plotIgn 0 true
  globalvar p43Unix = var plotUnix 0 true
  globalvar p43Settings = var plotSettings 0 true
  globalvar p43Points = var plotPoints 0 true
  globalvar p43Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 44) {
  globalvar p44Id = var plotId 0 true
  globalvar p44Ign = var plotIgn 0 true
  globalvar p44Unix = var plotUnix 0 true
  globalvar p44Settings = var plotSettings 0 true
  globalvar p44Points = var plotPoints 0 true
  globalvar p44Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 45) {
  globalvar p45Id = var plotId 0 true
  globalvar p45Ign = var plotIgn 0 true
  globalvar p45Unix = var plotUnix 0 true
  globalvar p45Settings = var plotSettings 0 true
  globalvar p45Points = var plotPoints 0 true
  globalvar p45Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 46) {
  globalvar p46Id = var plotId 0 true
  globalvar p46Ign = var plotIgn 0 true
  globalvar p46Unix = var plotUnix 0 true
  globalvar p46Settings = var plotSettings 0 true
  globalvar p46Points = var plotPoints 0 true
  globalvar p46Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 47) {
  globalvar p47Id = var plotId 0 true
  globalvar p47Ign = var plotIgn 0 true
  globalvar p47Unix = var plotUnix 0 true
  globalvar p47Settings = var plotSettings 0 true
  globalvar p47Points = var plotPoints 0 true
  globalvar p47Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 48) {
  globalvar p48Id = var plotId 0 true
  globalvar p48Ign = var plotIgn 0 true
  globalvar p48Unix = var plotUnix 0 true
  globalvar p48Settings = var plotSettings 0 true
  globalvar p48Points = var plotPoints 0 true
  globalvar p48Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 49) {
  globalvar p49Id = var plotId 0 true
  globalvar p49Ign = var plotIgn 0 true
  globalvar p49Unix = var plotUnix 0 true
  globalvar p49Settings = var plotSettings 0 true
  globalvar p49Points = var plotPoints 0 true
  globalvar p49Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 50) {
  globalvar p50Id = var plotId 0 true
  globalvar p50Ign = var plotIgn 0 true
  globalvar p50Unix = var plotUnix 0 true
  globalvar p50Settings = var plotSettings 0 true
  globalvar p50Points = var plotPoints 0 true
  globalvar p50Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 51) {
  globalvar p51Id = var plotId 0 true
  globalvar p51Ign = var plotIgn 0 true
  globalvar p51Unix = var plotUnix 0 true
  globalvar p51Settings = var plotSettings 0 true
  globalvar p51Points = var plotPoints 0 true
  globalvar p51Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 52) {
  globalvar p52Id = var plotId 0 true
  globalvar p52Ign = var plotIgn 0 true
  globalvar p52Unix = var plotUnix 0 true
  globalvar p52Settings = var plotSettings 0 true
  globalvar p52Points = var plotPoints 0 true
  globalvar p52Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 53) {
  globalvar p53Id = var plotId 0 true
  globalvar p53Ign = var plotIgn 0 true
  globalvar p53Unix = var plotUnix 0 true
  globalvar p53Settings = var plotSettings 0 true
  globalvar p53Points = var plotPoints 0 true
  globalvar p53Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 54) {
  globalvar p54Id = var plotId 0 true
  globalvar p54Ign = var plotIgn 0 true
  globalvar p54Unix = var plotUnix 0 true
  globalvar p54Settings = var plotSettings 0 true
  globalvar p54Points = var plotPoints 0 true
  globalvar p54Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 55) {
  globalvar p55Id = var plotId 0 true
  globalvar p55Ign = var plotIgn 0 true
  globalvar p55Unix = var plotUnix 0 true
  globalvar p55Settings = var plotSettings 0 true
  globalvar p55Points = var plotPoints 0 true
  globalvar p55Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 56) {
  globalvar p56Id = var plotId 0 true
  globalvar p56Ign = var plotIgn 0 true
  globalvar p56Unix = var plotUnix 0 true
  globalvar p56Settings = var plotSettings 0 true
  globalvar p56Points = var plotPoints 0 true
  globalvar p56Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 5"

if (var plotAddr > 70) {
  function "Plot upload 6"
  exit
}

if (var plotAddr == 57) {
  globalvar p57Id = var plotId 0 true
  globalvar p57Ign = var plotIgn 0 true
  globalvar p57Unix = var plotUnix 0 true
  globalvar p57Settings = var plotSettings 0 true
  globalvar p57Points = var plotPoints 0 true
  globalvar p57Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 58) {
  globalvar p58Id = var plotId 0 true
  globalvar p58Ign = var plotIgn 0 true
  globalvar p58Unix = var plotUnix 0 true
  globalvar p58Settings = var plotSettings 0 true
  globalvar p58Points = var plotPoints 0 true
  globalvar p58Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 59) {
  globalvar p59Id = var plotId 0 true
  globalvar p59Ign = var plotIgn 0 true
  globalvar p59Unix = var plotUnix 0 true
  globalvar p59Settings = var plotSettings 0 true
  globalvar p59Points = var plotPoints 0 true
  globalvar p59Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 60) {
  globalvar p60Id = var plotId 0 true
  globalvar p60Ign = var plotIgn 0 true
  globalvar p60Unix = var plotUnix 0 true
  globalvar p60Settings = var plotSettings 0 true
  globalvar p60Points = var plotPoints 0 true
  globalvar p60Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 61) {
  globalvar p61Id = var plotId 0 true
  globalvar p61Ign = var plotIgn 0 true
  globalvar p61Unix = var plotUnix 0 true
  globalvar p61Settings = var plotSettings 0 true
  globalvar p61Points = var plotPoints 0 true
  globalvar p61Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 62) {
  globalvar p62Id = var plotId 0 true
  globalvar p62Ign = var plotIgn 0 true
  globalvar p62Unix = var plotUnix 0 true
  globalvar p62Settings = var plotSettings 0 true
  globalvar p62Points = var plotPoints 0 true
  globalvar p62Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 63) {
  globalvar p63Id = var plotId 0 true
  globalvar p63Ign = var plotIgn 0 true
  globalvar p63Unix = var plotUnix 0 true
  globalvar p63Settings = var plotSettings 0 true
  globalvar p63Points = var plotPoints 0 true
  globalvar p63Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 64) {
  globalvar p64Id = var plotId 0 true
  globalvar p64Ign = var plotIgn 0 true
  globalvar p64Unix = var plotUnix 0 true
  globalvar p64Settings = var plotSettings 0 true
  globalvar p64Points = var plotPoints 0 true
  globalvar p64Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 65) {
  globalvar p65Id = var plotId 0 true
  globalvar p65Ign = var plotIgn 0 true
  globalvar p65Unix = var plotUnix 0 true
  globalvar p65Settings = var plotSettings 0 true
  globalvar p65Points = var plotPoints 0 true
  globalvar p65Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 66) {
  globalvar p66Id = var plotId 0 true
  globalvar p66Ign = var plotIgn 0 true
  globalvar p66Unix = var plotUnix 0 true
  globalvar p66Settings = var plotSettings 0 true
  globalvar p66Points = var plotPoints 0 true
  globalvar p66Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 67) {
  globalvar p67Id = var plotId 0 true
  globalvar p67Ign = var plotIgn 0 true
  globalvar p67Unix = var plotUnix 0 true
  globalvar p67Settings = var plotSettings 0 true
  globalvar p67Points = var plotPoints 0 true
  globalvar p67Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 68) {
  globalvar p68Id = var plotId 0 true
  globalvar p68Ign = var plotIgn 0 true
  globalvar p68Unix = var plotUnix 0 true
  globalvar p68Settings = var plotSettings 0 true
  globalvar p68Points = var plotPoints 0 true
  globalvar p68Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 69) {
  globalvar p69Id = var plotId 0 true
  globalvar p69Ign = var plotIgn 0 true
  globalvar p69Unix = var plotUnix 0 true
  globalvar p69Settings = var plotSettings 0 true
  globalvar p69Points = var plotPoints 0 true
  globalvar p69Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 70) {
  globalvar p70Id = var plotId 0 true
  globalvar p70Ign = var plotIgn 0 true
  globalvar p70Unix = var plotUnix 0 true
  globalvar p70Settings = var plotSettings 0 true
  globalvar p70Points = var plotPoints 0 true
  globalvar p70Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 6"

if (var plotAddr > 84) {
  function "Plot upload 7"
  exit
}

if (var plotAddr == 71) {
  globalvar p71Id = var plotId 0 true
  globalvar p71Ign = var plotIgn 0 true
  globalvar p71Unix = var plotUnix 0 true
  globalvar p71Settings = var plotSettings 0 true
  globalvar p71Points = var plotPoints 0 true
  globalvar p71Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 72) {
  globalvar p72Id = var plotId 0 true
  globalvar p72Ign = var plotIgn 0 true
  globalvar p72Unix = var plotUnix 0 true
  globalvar p72Settings = var plotSettings 0 true
  globalvar p72Points = var plotPoints 0 true
  globalvar p72Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 73) {
  globalvar p73Id = var plotId 0 true
  globalvar p73Ign = var plotIgn 0 true
  globalvar p73Unix = var plotUnix 0 true
  globalvar p73Settings = var plotSettings 0 true
  globalvar p73Points = var plotPoints 0 true
  globalvar p73Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 74) {
  globalvar p74Id = var plotId 0 true
  globalvar p74Ign = var plotIgn 0 true
  globalvar p74Unix = var plotUnix 0 true
  globalvar p74Settings = var plotSettings 0 true
  globalvar p74Points = var plotPoints 0 true
  globalvar p74Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 75) {
  globalvar p75Id = var plotId 0 true
  globalvar p75Ign = var plotIgn 0 true
  globalvar p75Unix = var plotUnix 0 true
  globalvar p75Settings = var plotSettings 0 true
  globalvar p75Points = var plotPoints 0 true
  globalvar p75Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 76) {
  globalvar p76Id = var plotId 0 true
  globalvar p76Ign = var plotIgn 0 true
  globalvar p76Unix = var plotUnix 0 true
  globalvar p76Settings = var plotSettings 0 true
  globalvar p76Points = var plotPoints 0 true
  globalvar p76Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 77) {
  globalvar p77Id = var plotId 0 true
  globalvar p77Ign = var plotIgn 0 true
  globalvar p77Unix = var plotUnix 0 true
  globalvar p77Settings = var plotSettings 0 true
  globalvar p77Points = var plotPoints 0 true
  globalvar p77Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 78) {
  globalvar p78Id = var plotId 0 true
  globalvar p78Ign = var plotIgn 0 true
  globalvar p78Unix = var plotUnix 0 true
  globalvar p78Settings = var plotSettings 0 true
  globalvar p78Points = var plotPoints 0 true
  globalvar p78Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 79) {
  globalvar p79Id = var plotId 0 true
  globalvar p79Ign = var plotIgn 0 true
  globalvar p79Unix = var plotUnix 0 true
  globalvar p79Settings = var plotSettings 0 true
  globalvar p79Points = var plotPoints 0 true
  globalvar p79Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 80) {
  globalvar p80Id = var plotId 0 true
  globalvar p80Ign = var plotIgn 0 true
  globalvar p80Unix = var plotUnix 0 true
  globalvar p80Settings = var plotSettings 0 true
  globalvar p80Points = var plotPoints 0 true
  globalvar p80Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 81) {
  globalvar p81Id = var plotId 0 true
  globalvar p81Ign = var plotIgn 0 true
  globalvar p81Unix = var plotUnix 0 true
  globalvar p81Settings = var plotSettings 0 true
  globalvar p81Points = var plotPoints 0 true
  globalvar p81Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 82) {
  globalvar p82Id = var plotId 0 true
  globalvar p82Ign = var plotIgn 0 true
  globalvar p82Unix = var plotUnix 0 true
  globalvar p82Settings = var plotSettings 0 true
  globalvar p82Points = var plotPoints 0 true
  globalvar p82Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 83) {
  globalvar p83Id = var plotId 0 true
  globalvar p83Ign = var plotIgn 0 true
  globalvar p83Unix = var plotUnix 0 true
  globalvar p83Settings = var plotSettings 0 true
  globalvar p83Points = var plotPoints 0 true
  globalvar p83Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 84) {
  globalvar p84Id = var plotId 0 true
  globalvar p84Ign = var plotIgn 0 true
  globalvar p84Unix = var plotUnix 0 true
  globalvar p84Settings = var plotSettings 0 true
  globalvar p84Points = var plotPoints 0 true
  globalvar p84Rated = var plotRated 0 true
  exit
}


goto function "Plot upload 7"

if (var plotAddr == 85) {
  globalvar p85Id = var plotId 0 true
  globalvar p85Ign = var plotIgn 0 true
  globalvar p85Unix = var plotUnix 0 true
  globalvar p85Settings = var plotSettings 0 true
  globalvar p85Points = var plotPoints 0 true
  globalvar p85Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 86) {
  globalvar p86Id = var plotId 0 true
  globalvar p86Ign = var plotIgn 0 true
  globalvar p86Unix = var plotUnix 0 true
  globalvar p86Settings = var plotSettings 0 true
  globalvar p86Points = var plotPoints 0 true
  globalvar p86Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 87) {
  globalvar p87Id = var plotId 0 true
  globalvar p87Ign = var plotIgn 0 true
  globalvar p87Unix = var plotUnix 0 true
  globalvar p87Settings = var plotSettings 0 true
  globalvar p87Points = var plotPoints 0 true
  globalvar p87Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 88) {
  globalvar p88Id = var plotId 0 true
  globalvar p88Ign = var plotIgn 0 true
  globalvar p88Unix = var plotUnix 0 true
  globalvar p88Settings = var plotSettings 0 true
  globalvar p88Points = var plotPoints 0 true
  globalvar p88Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 89) {
  globalvar p89Id = var plotId 0 true
  globalvar p89Ign = var plotIgn 0 true
  globalvar p89Unix = var plotUnix 0 true
  globalvar p89Settings = var plotSettings 0 true
  globalvar p89Points = var plotPoints 0 true
  globalvar p89Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 90) {
  globalvar p90Id = var plotId 0 true
  globalvar p90Ign = var plotIgn 0 true
  globalvar p90Unix = var plotUnix 0 true
  globalvar p90Settings = var plotSettings 0 true
  globalvar p90Points = var plotPoints 0 true
  globalvar p90Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 91) {
  globalvar p91Id = var plotId 0 true
  globalvar p91Ign = var plotIgn 0 true
  globalvar p91Unix = var plotUnix 0 true
  globalvar p91Settings = var plotSettings 0 true
  globalvar p91Points = var plotPoints 0 true
  globalvar p91Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 92) {
  globalvar p92Id = var plotId 0 true
  globalvar p92Ign = var plotIgn 0 true
  globalvar p92Unix = var plotUnix 0 true
  globalvar p92Settings = var plotSettings 0 true
  globalvar p92Points = var plotPoints 0 true
  globalvar p92Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 93) {
  globalvar p93Id = var plotId 0 true
  globalvar p93Ign = var plotIgn 0 true
  globalvar p93Unix = var plotUnix 0 true
  globalvar p93Settings = var plotSettings 0 true
  globalvar p93Points = var plotPoints 0 true
  globalvar p93Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 94) {
  globalvar p94Id = var plotId 0 true
  globalvar p94Ign = var plotIgn 0 true
  globalvar p94Unix = var plotUnix 0 true
  globalvar p94Settings = var plotSettings 0 true
  globalvar p94Points = var plotPoints 0 true
  globalvar p94Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 95) {
  globalvar p95Id = var plotId 0 true
  globalvar p95Ign = var plotIgn 0 true
  globalvar p95Unix = var plotUnix 0 true
  globalvar p95Settings = var plotSettings 0 true
  globalvar p95Points = var plotPoints 0 true
  globalvar p95Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 96) {
  globalvar p96Id = var plotId 0 true
  globalvar p96Ign = var plotIgn 0 true
  globalvar p96Unix = var plotUnix 0 true
  globalvar p96Settings = var plotSettings 0 true
  globalvar p96Points = var plotPoints 0 true
  globalvar p96Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 97) {
  globalvar p97Id = var plotId 0 true
  globalvar p97Ign = var plotIgn 0 true
  globalvar p97Unix = var plotUnix 0 true
  globalvar p97Settings = var plotSettings 0 true
  globalvar p97Points = var plotPoints 0 true
  globalvar p97Rated = var plotRated 0 true
  exit
}
if (var plotAddr == 98) {
  globalvar p98Id = var plotId 0 true
  globalvar p98Ign = var plotIgn 0 true
  globalvar p98Unix = var plotUnix 0 true
  globalvar p98Settings = var plotSettings 0 true
  globalvar p98Points = var plotPoints 0 true
  globalvar p98Rated = var plotRated 0 true
  exit
}
